C:\Users\aaa\Videos\Sample\Bin\Debug\ApplicationIcon.png
C:\Users\aaa\Videos\Sample\Bin\Debug\Background.png
C:\Users\aaa\Videos\Sample\Bin\Debug\Sample.dll
C:\Users\aaa\Videos\Sample\Bin\Debug\Sample.pdb
C:\Users\aaa\Videos\Sample\Bin\Debug\AppManifest.xaml
C:\Users\aaa\Videos\Sample\Bin\Debug\Sample.xap
C:\Users\aaa\Videos\Sample\Bin\Debug\App42_WINDOWS_SDK_0.8.0.dll
C:\Users\aaa\Videos\Sample\Bin\Debug\Newtonsoft.Json.WindowsPhone.dll
C:\Users\aaa\Videos\Sample\Bin\Debug\App42_WINDOWS_SDK_0.8.0.pdb
C:\Users\aaa\Videos\Sample\obj\Debug\ResolveAssemblyReference.cache
C:\Users\aaa\Videos\Sample\obj\Debug\App.g.i.cs
C:\Users\aaa\Videos\Sample\obj\Debug\MainPage.g.i.cs
C:\Users\aaa\Videos\Sample\obj\Debug\Sample.g.resources
C:\Users\aaa\Videos\Sample\obj\Debug\Sample.dll
C:\Users\aaa\Videos\Sample\obj\Debug\Sample.pdb
C:\Users\aaa\Videos\Sample\obj\Debug\XapCacheFile.xml
E:\app42_windows_beta_0.8.0\Sample\Bin\Debug\ApplicationIcon.png
E:\app42_windows_beta_0.8.0\Sample\Bin\Debug\Background.png
E:\app42_windows_beta_0.8.0\Sample\Bin\Debug\Sample.dll
E:\app42_windows_beta_0.8.0\Sample\Bin\Debug\Sample.pdb
E:\app42_windows_beta_0.8.0\Sample\Bin\Debug\AppManifest.xaml
E:\app42_windows_beta_0.8.0\Sample\Bin\Debug\Sample.xap
E:\app42_windows_beta_0.8.0\Sample\Bin\Debug\App42_WINDOWS_SDK_0.8.1.1.dll
E:\app42_windows_beta_0.8.0\Sample\Bin\Debug\Newtonsoft.Json.WindowsPhone.dll
E:\app42_windows_beta_0.8.0\Sample\Bin\Debug\App42_WINDOWS_SDK_0.8.1.1.pdb
E:\app42_windows_beta_0.8.0\Sample\obj\Debug\ResolveAssemblyReference.cache
E:\app42_windows_beta_0.8.0\Sample\obj\Debug\App.g.i.cs
E:\app42_windows_beta_0.8.0\Sample\obj\Debug\MainPage.g.i.cs
E:\app42_windows_beta_0.8.0\Sample\obj\Debug\Sample.g.resources
E:\app42_windows_beta_0.8.0\Sample\obj\Debug\Sample.dll
E:\app42_windows_beta_0.8.0\Sample\obj\Debug\Sample.pdb
E:\app42_windows_beta_0.8.0\Sample\obj\Debug\XapCacheFile.xml
F:\Public repo\App42-WIndows_SDK\1.0\App42_Windows_Sample\Bin\Debug\ApplicationIcon.png
F:\Public repo\App42-WIndows_SDK\1.0\App42_Windows_Sample\Bin\Debug\Background.png
F:\Public repo\App42-WIndows_SDK\1.0\App42_Windows_Sample\Bin\Debug\Sample.dll
F:\Public repo\App42-WIndows_SDK\1.0\App42_Windows_Sample\Bin\Debug\Sample.pdb
F:\Public repo\App42-WIndows_SDK\1.0\App42_Windows_Sample\Bin\Debug\AppManifest.xaml
F:\Public repo\App42-WIndows_SDK\1.0\App42_Windows_Sample\Bin\Debug\Sample.xap
F:\Public repo\App42-WIndows_SDK\1.0\App42_Windows_Sample\Bin\Debug\App42_BPaaS_Windows_SDK_1.0.pdb
F:\Public repo\App42-WIndows_SDK\1.0\App42_Windows_Sample\obj\Debug\Sample.csprojResolveAssemblyReference.cache
F:\Public repo\App42-WIndows_SDK\1.0\App42_Windows_Sample\obj\Debug\App.g.i.cs
F:\Public repo\App42-WIndows_SDK\1.0\App42_Windows_Sample\obj\Debug\MainPage.g.i.cs
F:\Public repo\App42-WIndows_SDK\1.0\App42_Windows_Sample\obj\Debug\Sample.g.resources
F:\Public repo\App42-WIndows_SDK\1.0\App42_Windows_Sample\obj\Debug\Sample.dll
F:\Public repo\App42-WIndows_SDK\1.0\App42_Windows_Sample\obj\Debug\Sample.pdb
F:\Public repo\App42-WIndows_SDK\1.0\App42_Windows_Sample\obj\Debug\XapCacheFile.xml
