F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\ApplicationIcon.png
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\Background.png
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\App42Sample.dll
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\App42Sample.pdb
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\AppManifest.xaml
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\App42Sample.xap
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\Microsoft.Phone.Controls.dll
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\Newtonsoft.Json.WindowsPhone.dll
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\Microsoft.Phone.Controls.xml
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\App42Sample.csprojResolveAssemblyReference.cache
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\App.g.cs
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\App42Sample.g.resources
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\App42Sample.dll
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\App42Sample.pdb
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\XapCacheFile.xml
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\ServicesPage.g.cs
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\App42_WINDOWS_API_2.0.dll
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\leaderboard.g.cs
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\ApplicationIcon.png
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Background.png
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42Sample.dll
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42Sample.pdb
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\AppManifest.xaml
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42Sample.xap
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Microsoft.Phone.Controls.dll
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Newtonsoft.Json.WindowsPhone.dll
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Microsoft.Phone.Controls.xml
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.csprojResolveAssemblyReference.cache
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App.g.cs
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\leaderboard.g.cs
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\ServicesPage.g.cs
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.g.resources
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.dll
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.pdb
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\XapCacheFile.xml
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\ApplicationIcon.png
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Background.png
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42Sample.dll
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42Sample.pdb
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Microsoft.Phone.Controls.dll
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Newtonsoft.Json.WindowsPhone.dll
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Microsoft.Phone.Controls.xml
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.csprojResolveAssemblyReference.cache
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App.g.cs
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\leaderboard.g.cs
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\ServicesPage.g.cs
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.g.resources
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.dll
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.pdb
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\AppManifest.xaml
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42Sample.xap
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42_WINDOWS_API_1.9.1.dll
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42_WINDOWS_API_1.9.1.pdb
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\XapCacheFile.xml
F:\work for windows\app42-Windows-Sdk\App42Sample\obj\Debug\App.g.cs
F:\work for windows\app42-Windows-Sdk\App42Sample\obj\Debug\leaderboard.g.cs
F:\work for windows\app42-Windows-Sdk\App42Sample\obj\Debug\ServicesPage.g.cs
F:\work for windows\app42-Windows-Sdk\App42Sample\obj\Debug\App42Sample.g.resources
F:\work for windows\app42-Windows-Sdk\App42Sample\obj\Debug\App42Sample.dll
F:\work for windows\app42-Windows-Sdk\App42Sample\obj\Debug\App42Sample.pdb
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\ApplicationIcon.png
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\Background.png
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\App42Sample.dll
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\App42Sample.pdb
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\AppManifest.xaml
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\App42Sample.xap
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\App42_WINDOWS_API_1.9.1.dll
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\Microsoft.Phone.Controls.dll
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\Newtonsoft.Json.WindowsPhone.dll
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\App42_WINDOWS_API_1.9.1.pdb
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\Microsoft.Phone.Controls.xml
F:\work for windows\app42-Windows-Sdk\App42Sample\obj\Debug\XapCacheFile.xml
F:\work for windows\app42-Windows-Sdk\sample\obj\Debug\App42Sample.csprojResolveAssemblyReference.cache
F:\work for windows\app42-Windows-Sdk\sample\obj\Debug\App.g.cs
F:\work for windows\app42-Windows-Sdk\sample\obj\Debug\leaderboard.g.cs
F:\work for windows\app42-Windows-Sdk\sample\obj\Debug\ServicesPage.g.cs
F:\work for windows\app42-Windows-Sdk\sample\obj\Debug\App42Sample.g.resources
F:\work for windows\app42-Windows-Sdk\sample\obj\Debug\App42Sample.dll
F:\work for windows\app42-Windows-Sdk\sample\obj\Debug\App42Sample.pdb
F:\work for windows\app42-Windows-Sdk\sample\Bin\Debug\ApplicationIcon.png
F:\work for windows\app42-Windows-Sdk\sample\Bin\Debug\Background.png
F:\work for windows\app42-Windows-Sdk\sample\Bin\Debug\App42Sample.dll
F:\work for windows\app42-Windows-Sdk\sample\Bin\Debug\App42Sample.pdb
F:\work for windows\app42-Windows-Sdk\sample\Bin\Debug\AppManifest.xaml
F:\work for windows\app42-Windows-Sdk\sample\Bin\Debug\App42Sample.xap
F:\work for windows\app42-Windows-Sdk\sample\Bin\Debug\App42_WINDOWS_SDK_2.0.dll
F:\work for windows\app42-Windows-Sdk\sample\Bin\Debug\Microsoft.Phone.Controls.dll
F:\work for windows\app42-Windows-Sdk\sample\Bin\Debug\Newtonsoft.Json.WindowsPhone.dll
F:\work for windows\app42-Windows-Sdk\sample\Bin\Debug\App42_WINDOWS_SDK_2.0.pdb
F:\work for windows\app42-Windows-Sdk\sample\Bin\Debug\Microsoft.Phone.Controls.xml
F:\work for windows\app42-Windows-Sdk\sample\obj\Debug\XapCacheFile.xml
D:\@Public_SDK_Master\App42_Windows_SDK\sample\Bin\Debug\ApplicationIcon.png
D:\@Public_SDK_Master\App42_Windows_SDK\sample\Bin\Debug\Background.png
D:\@Public_SDK_Master\App42_Windows_SDK\sample\Bin\Debug\App42Sample.dll
D:\@Public_SDK_Master\App42_Windows_SDK\sample\Bin\Debug\App42Sample.pdb
D:\@Public_SDK_Master\App42_Windows_SDK\sample\Bin\Debug\AppManifest.xaml
D:\@Public_SDK_Master\App42_Windows_SDK\sample\Bin\Debug\App42Sample.xap
D:\@Public_SDK_Master\App42_Windows_SDK\sample\Bin\Debug\Microsoft.Phone.Controls.dll
D:\@Public_SDK_Master\App42_Windows_SDK\sample\Bin\Debug\Newtonsoft.Json.WindowsPhone.dll
D:\@Public_SDK_Master\App42_Windows_SDK\sample\Bin\Debug\Microsoft.Phone.Controls.xml
D:\@Public_SDK_Master\App42_Windows_SDK\sample\obj\Debug\App42Sample.csprojResolveAssemblyReference.cache
D:\@Public_SDK_Master\App42_Windows_SDK\sample\obj\Debug\App.g.i.cs
D:\@Public_SDK_Master\App42_Windows_SDK\sample\obj\Debug\leaderboard.g.i.cs
D:\@Public_SDK_Master\App42_Windows_SDK\sample\obj\Debug\ServicesPage.g.i.cs
D:\@Public_SDK_Master\App42_Windows_SDK\sample\obj\Debug\App42Sample.g.resources
D:\@Public_SDK_Master\App42_Windows_SDK\sample\obj\Debug\App42Sample.dll
D:\@Public_SDK_Master\App42_Windows_SDK\sample\obj\Debug\App42Sample.pdb
D:\@Public_SDK_Master\App42_Windows_SDK\sample\obj\Debug\XapCacheFile.xml
D:\@Public_SDK_Master\App42_Windows_SDK\sample\Bin\Debug\App42_WINDOWS_PHONE_SDK_2.3.dll
