<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.7.1: com.shephertz.app42.paas.sdk.windows.appTab.BillService Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.7.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows.html">windows</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab.html">appTab</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html">BillService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.windows.appTab.BillService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AppTab - Billing service. This service is used along with the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html">Usage</a> service. It generates <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html">Bill</a> for a particular based on <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html">Usage</a> Scheme. For e.g. if user sid's bill has to be seen for May and 2012. This service will list all the charging transactions and calculate the bill for May and tell the total usage and price. The calculation is done based on the Price which is given during scheme creation, the unit of charging and corresponding usage. AppTab currently just maintains the data and does calculation. How the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html">Bill</a> is rendered and the interface with Payment Gateway is left with the App developer.  
 <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.shephertz.app42.paas.sdk.windows.appTab.BillService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.png" usemap="#com.shephertz.app42.paas.sdk.windows.appTab.BillService_map" alt=""/>
  <map id="com.shephertz.app42.paas.sdk.windows.appTab.BillService_map" name="com.shephertz.app42.paas.sdk.windows.appTab.BillService_map">
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service.html" alt="com.shephertz.app42.paas.sdk.windows.App42Service" shape="rect" coords="0,0,350,24"/>
</map>
 </div></div>

<p><a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23ffc2b6faa617ec384a80bbe9d828b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a23ffc2b6faa617ec384a80bbe9d828b7">BillService</a> (String apiKey, String secretKey)</td></tr>
<tr class="memdesc:a23ffc2b6faa617ec384a80bbe9d828b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month name constants to be used when generating bill Constructor that takes.  <a href="#a23ffc2b6faa617ec384a80bbe9d828b7"></a><br/></td></tr>
<tr class="memitem:a863c781d3a32ed984a89f94ae4f7d28a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a863c781d3a32ed984a89f94ae4f7d28a">UsageTimeByMonthAndYear</a> (String userName, String usageName, String billMonth, int year, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memitem:aafc4eaa4752e59ba59b6815d949bbdb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#aafc4eaa4752e59ba59b6815d949bbdb6">UsageStorageByMonthAndYear</a> (String userName, String usageName, String billMonth, int year, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:aafc4eaa4752e59ba59b6815d949bbdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get usage for Scheme based on Month and Year. This is useful to show the user the charging details of the User for the Scheme.  <a href="#aafc4eaa4752e59ba59b6815d949bbdb6"></a><br/></td></tr>
<tr class="memitem:aa2ce5e1cf6ab07d0b1070cb08970cd4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#aa2ce5e1cf6ab07d0b1070cb08970cd4d">UsageBandwidthByMonthAndYear</a> (String userName, String usageName, String billMonth, int year, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:aa2ce5e1cf6ab07d0b1070cb08970cd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get usage for Scheme based on Month and Year. This is useful to show the user the charging details of the User for the Scheme.  <a href="#aa2ce5e1cf6ab07d0b1070cb08970cd4d"></a><br/></td></tr>
<tr class="memitem:a9c009b710915488ccc23a9e97e83d073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a9c009b710915488ccc23a9e97e83d073">UsageLevelByMonthAndYear</a> (String userName, String usageName, String billMonth, int year, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:a9c009b710915488ccc23a9e97e83d073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get usage for Scheme based on Month and Year. This is useful to show the user the charging details of the User for the Scheme.  <a href="#a9c009b710915488ccc23a9e97e83d073"></a><br/></td></tr>
<tr class="memitem:a5cb5b1f570ea994c136869767cc72e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a5cb5b1f570ea994c136869767cc72e24">UsageOneTimeByMonthAndYear</a> (String userName, String usageName, String billMonth, int year, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:a5cb5b1f570ea994c136869767cc72e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get usage for Scheme based on Month and Year. This is useful to show the user the charging details of the User for the Scheme.  <a href="#a5cb5b1f570ea994c136869767cc72e24"></a><br/></td></tr>
<tr class="memitem:af20e5981264cf68d9cbc016c6569fad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#af20e5981264cf68d9cbc016c6569fad1">UsageFeatureByMonthAndYear</a> (String userName, String usageName, String billMonth, int year, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:af20e5981264cf68d9cbc016c6569fad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get usage for Scheme based on Month and Year. This is useful to show the user the charging details of the User for the Scheme.  <a href="#af20e5981264cf68d9cbc016c6569fad1"></a><br/></td></tr>
<tr class="memitem:a63f9b0273164c207feea3eba17a90677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a63f9b0273164c207feea3eba17a90677">UsageLicenseByMonthAndYear</a> (String userName, String licenseName, String billMonth, int year, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:a63f9b0273164c207feea3eba17a90677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get usage for Scheme based on Month and Year. This is useful to show the user the charging details of the User for the Scheme.  <a href="#a63f9b0273164c207feea3eba17a90677"></a><br/></td></tr>
<tr class="memitem:a1a52edd24629b73adc4eea4ee2c74ea9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a1a52edd24629b73adc4eea4ee2c74ea9">OnSuccess</a> (String response, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback, Boolean isArray)</td></tr>
<tr class="memitem:a896c5021a47a6d1296bbd255fa1b39ba"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a896c5021a47a6d1296bbd255fa1b39ba">OnException</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a> e, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>AppTab - Billing service. This service is used along with the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html">Usage</a> service. It generates <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html">Bill</a> for a particular based on <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html">Usage</a> Scheme. For e.g. if user sid's bill has to be seen for May and 2012. This service will list all the charging transactions and calculate the bill for May and tell the total usage and price. The calculation is done based on the Price which is given during scheme creation, the unit of charging and corresponding usage. AppTab currently just maintains the data and does calculation. How the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html">Bill</a> is rendered and the interface with Payment Gateway is left with the App developer. </p>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html">Usage</a></p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23ffc2b6faa617ec384a80bbe9d828b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a23ffc2b6faa617ec384a80bbe9d828b7">com.shephertz.app42.paas.sdk.windows.appTab.BillService.BillService</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>apiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>secretKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Month name constants to be used when generating bill Constructor that takes. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td></td></tr>
    <tr><td class="paramname">secretKey</td><td></td></tr>
    <tr><td class="paramname">baseURL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a896c5021a47a6d1296bbd255fa1b39ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a896c5021a47a6d1296bbd255fa1b39ba">com.shephertz.app42.paas.sdk.windows.appTab.BillService.OnException</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service.html#a2538861fd26bc2a454b34e69aecdaf71">com.shephertz.app42.paas.sdk.windows.App42Service</a>.</p>

</div>
</div>
<a class="anchor" id="a1a52edd24629b73adc4eea4ee2c74ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a1a52edd24629b73adc4eea4ee2c74ea9">com.shephertz.app42.paas.sdk.windows.appTab.BillService.OnSuccess</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>isArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service.html#a895e80f7ced2390e42301e43321b3d77">com.shephertz.app42.paas.sdk.windows.App42Service</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ce5e1cf6ab07d0b1070cb08970cd4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#aa2ce5e1cf6ab07d0b1070cb08970cd4d">com.shephertz.app42.paas.sdk.windows.appTab.BillService.UsageBandwidthByMonthAndYear</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>usageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>billMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get usage for Scheme based on Month and Year. This is useful to show the user the charging details of the User for the Scheme. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>The user for which the charging information has to be fetched</td></tr>
    <tr><td class="paramname">usageName</td><td>The name of the Scheme</td></tr>
    <tr><td class="paramname">billMonth</td><td>The month name for which the usage has to be fetched e.g. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_month.html#a49fb132fb5cb70a280434a37213dc122">BillMonth.JANUARY</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_month.html#a34548c46f34e1ee373e68c9e6ebfad44">BillMonth.DECEMBER</a></td></tr>
    <tr><td class="paramname">year</td><td>The year for which the usage has to be fetched e.g. 2012, 2011</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af20e5981264cf68d9cbc016c6569fad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#af20e5981264cf68d9cbc016c6569fad1">com.shephertz.app42.paas.sdk.windows.appTab.BillService.UsageFeatureByMonthAndYear</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>usageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>billMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get usage for Scheme based on Month and Year. This is useful to show the user the charging details of the User for the Scheme. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>The user for which the charging information has to be fetched</td></tr>
    <tr><td class="paramname">usageName</td><td>The name of the Scheme</td></tr>
    <tr><td class="paramname">billMonth</td><td>The month name for which the usage has to be fetched e.g. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_month.html#a49fb132fb5cb70a280434a37213dc122">BillMonth.JANUARY</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_month.html#a34548c46f34e1ee373e68c9e6ebfad44">BillMonth.DECEMBER</a></td></tr>
    <tr><td class="paramname">year</td><td>The year for which the usage has to be fetched e.g. 2012, 2011</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c009b710915488ccc23a9e97e83d073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a9c009b710915488ccc23a9e97e83d073">com.shephertz.app42.paas.sdk.windows.appTab.BillService.UsageLevelByMonthAndYear</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>usageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>billMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get usage for Scheme based on Month and Year. This is useful to show the user the charging details of the User for the Scheme. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>The user for which the charging information has to be fetched</td></tr>
    <tr><td class="paramname">usageName</td><td>The name of the Scheme</td></tr>
    <tr><td class="paramname">billMonth</td><td>The month name for which the usage has to be fetched e.g. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_month.html#a49fb132fb5cb70a280434a37213dc122">BillMonth.JANUARY</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_month.html#a34548c46f34e1ee373e68c9e6ebfad44">BillMonth.DECEMBER</a></td></tr>
    <tr><td class="paramname">year</td><td>The year for which the usage has to be fetched e.g. 2012, 2011</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63f9b0273164c207feea3eba17a90677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a63f9b0273164c207feea3eba17a90677">com.shephertz.app42.paas.sdk.windows.appTab.BillService.UsageLicenseByMonthAndYear</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>licenseName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>billMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get usage for Scheme based on Month and Year. This is useful to show the user the charging details of the User for the Scheme. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>The user for which the charging information has to be fetched</td></tr>
    <tr><td class="paramname">usageName</td><td>The name of the Scheme</td></tr>
    <tr><td class="paramname">billMonth</td><td>The month name for which the usage has to be fetched e.g. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_month.html#a49fb132fb5cb70a280434a37213dc122">BillMonth.JANUARY</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_month.html#a34548c46f34e1ee373e68c9e6ebfad44">BillMonth.DECEMBER</a></td></tr>
    <tr><td class="paramname">year</td><td>The year for which the usage has to be fetched e.g. 2012, 2011</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cb5b1f570ea994c136869767cc72e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a5cb5b1f570ea994c136869767cc72e24">com.shephertz.app42.paas.sdk.windows.appTab.BillService.UsageOneTimeByMonthAndYear</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>usageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>billMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get usage for Scheme based on Month and Year. This is useful to show the user the charging details of the User for the Scheme. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>The user for which the charging information has to be fetched</td></tr>
    <tr><td class="paramname">usageName</td><td>The name of the Scheme</td></tr>
    <tr><td class="paramname">billMonth</td><td>The month name for which the usage has to be fetched e.g. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_month.html#a49fb132fb5cb70a280434a37213dc122">BillMonth.JANUARY</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_month.html#a34548c46f34e1ee373e68c9e6ebfad44">BillMonth.DECEMBER</a></td></tr>
    <tr><td class="paramname">year</td><td>The year for which the usage has to be fetched e.g. 2012, 2011</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafc4eaa4752e59ba59b6815d949bbdb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#aafc4eaa4752e59ba59b6815d949bbdb6">com.shephertz.app42.paas.sdk.windows.appTab.BillService.UsageStorageByMonthAndYear</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>usageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>billMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get usage for Scheme based on Month and Year. This is useful to show the user the charging details of the User for the Scheme. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>The user for which the charging information has to be fetched</td></tr>
    <tr><td class="paramname">usageName</td><td>The name of the Scheme</td></tr>
    <tr><td class="paramname">billMonth</td><td>The month name for which the usage has to be fetched e.g. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_month.html#a49fb132fb5cb70a280434a37213dc122">BillMonth.JANUARY</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_month.html#a34548c46f34e1ee373e68c9e6ebfad44">BillMonth.DECEMBER</a></td></tr>
    <tr><td class="paramname">year</td><td>The year for which the usage has to be fetched e.g. 2012, 2011</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a863c781d3a32ed984a89f94ae4f7d28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a863c781d3a32ed984a89f94ae4f7d28a">com.shephertz.app42.paas.sdk.windows.appTab.BillService.UsageTimeByMonthAndYear</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>usageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>billMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt;sumaary&gt; Get usage for Scheme based on Month and Year. This is useful to show the user the charging details of the User for the Scheme</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>The user for which the charging information has to be fetched</td></tr>
    <tr><td class="paramname">usageName</td><td>The name of the Scheme</td></tr>
    <tr><td class="paramname">billMonth</td><td>The month name for which the usage has to be fetched e.g. <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_month.html#a49fb132fb5cb70a280434a37213dc122">BillMonth.JANUARY</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_month.html#a34548c46f34e1ee373e68c9e6ebfad44">BillMonth.DECEMBER</a></td></tr>
    <tr><td class="paramname">year</td><td>The year for which the usage has to be fetched e.g. 2012, 2011</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/DELIVERY FOLDER/WINDOWS/API/BillService.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 8 2012 04:45:14 for App42_WINDOWS_DOCS_0.7.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
