<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.7.1: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.7.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows.html">windows</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review.html">review</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">ReviewService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.windows.review.ReviewService Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#a7baf749064f8fd7f09d72cc483a6bfe0">CreateReview</a>(String userID, String itemID, String reviewComment, Double reviewRating, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#a043047095725414ad62dfab067212a59">GetAllReviews</a>(App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#ae423b8a17b6da559e0919b3437e102a4">GetAllReviews</a>(int max, int offset, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#a5920787f15cbbd02f299e34547cf61b7">GetAllReviewsCount</a>(App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#a27d4cef7498d44c97205c05d28cee47d">GetAverageReviewByItem</a>(String itemId, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#af40baecef41b1c3af9464250a832aa47">GetHighestReviewByItem</a>(String itemId, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#aba082b5d6bd974ec105e41ba5f40e4cc">GetLowestReviewByItem</a>(String itemId, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#ab154fbbf1e5465cc88804c8ca946276e">GetReviewsByItem</a>(String itemId, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#a78d2b8ebed8f24ae82347d6ffa3f1de3">GetReviewsByItem</a>(String itemId, int max, int offset, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#a101ea01de0ad314978b6dc40496bf71b">GetReviewsCountByItem</a>(String itemId, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#ae89be837176320611f68f5780cdeebcf">Mute</a>(String reviewId, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#aaaa420a2d201584a7c846b6b085fe65e">OnException</a>(App42Exception e, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#add9f817db11aa638480df30c36613248">OnSuccess</a>(String response, App42Callback requestCallback, Boolean isArray)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#ae33d1f1e24483ae60e3603c9ae260cf8">ReviewService</a>(String apiKey, String secretKey)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#a1de2394d6cf6e5fd220c74d6e6c21517">Unmute</a>(String reviewId, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 8 2012 04:45:16 for App42_WINDOWS_DOCS_0.7.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
