<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.7.1: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.7.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user.html#a27cd4b5ba7cf66dbe16c4a1bf1e6535e">com.shephertz.app42.paas.sdk.windows.user.User</a>
</li>
<li>payLoad
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_1_1_message.html#a3c59b77c5cd2badc2ad4db85d6f47080">com.shephertz.app42.paas.sdk.windows.message.Queue.Message</a>
</li>
<li>Payment()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_payment.html#a202499b044220d2ace7b2a171ef562de">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_service.html#a09b04ce8b41caa3da63c623269f1da4b">com.shephertz.app42.paas.sdk.windows.shopping.CartService</a>
</li>
<li>payment
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#aceb292673a210e636c6717508c7713b2">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>PEARSON_CORRELATION
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_similarity.html#ab0ef065c2a48b95202e710934a920168">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderSimilarity</a>
</li>
<li>PENDING
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_payment_status.html#ae5b03e7f5092a0e7e104283f8212f802">com.shephertz.app42.paas.sdk.windows.shopping.PaymentStatus</a>
</li>
<li>PendingMessages()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#a6dee2b1d6d5b1c0ee0e0f7d30bf70fb9">com.shephertz.app42.paas.sdk.windows.message.QueueService</a>
</li>
<li>percentage
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#aa633051a306a2a0f63fe0de8172bb8a8">com.shephertz.app42.paas.sdk.windows.imageProcessor.Image</a>
</li>
<li>Photo()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_1_1_photo.html#adc6183f21a29ac746eec215493540744">com.shephertz.app42.paas.sdk.windows.gallery.Album.Photo</a>
</li>
<li>photoList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album.html#adfe3afdd6e73f473c2e2f18a3749e320">com.shephertz.app42.paas.sdk.windows.gallery.Album</a>
</li>
<li>PhotoService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_photo_service.html#a501e84110ce35ffdf2a3158b3fdb6e0a">com.shephertz.app42.paas.sdk.windows.gallery.PhotoService</a>
</li>
<li>pincode
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#a43515baa426d8bc2dc3872e0bb6e5828">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>PLAIN_TEXT_MIME_TYPE
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_m_i_m_e.html#a406f3d573fdb213450ea5bb9bb0e68fa">com.shephertz.app42.paas.sdk.windows.email.EmailMIME</a>
</li>
<li>Point()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo_1_1_point.html#a8276720f11cd7a0313c04d5320eef101">com.shephertz.app42.paas.sdk.windows.geo.Geo.Point</a>
</li>
<li>pointList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo.html#acf7ff843fdf446d559e28f3454f8a7cf">com.shephertz.app42.paas.sdk.windows.geo.Geo</a>
</li>
<li>points
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1reward_1_1_reward.html#a9e85a13d0dc56bfa3cadec6c4ed1d1b3">com.shephertz.app42.paas.sdk.windows.reward.Reward</a>
</li>
<li>port
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_1_1_configuration.html#a0c93c9c3353d8834f26f9b31781e140f">com.shephertz.app42.paas.sdk.windows.email.Email.Configuration</a>
</li>
<li>price
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ab7c6ab7d48f1b6e7183e701af07bd719">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_level.html#ae85630da95ff6467d45ae7ba8989cfda">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_item.html#a42042a0ac6e2fc209fbf3449049ff925">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a383e0f79ae087ce13948e1860e7c71d3">com.shephertz.app42.paas.sdk.windows.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_one_time.html#afee5e2bab9b9cc19cc3dd790640e2b9a">com.shephertz.app42.paas.sdk.windows.appTab.Usage.OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_bandwidth.html#affd0b1d429d831fdeb9bcef20854afb8">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_storage.html#a1d6c71e75f490804a638116245e20dd5">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license.html#a93e35412a7669cc17647683f235b8283">com.shephertz.app42.paas.sdk.windows.appTab.License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_feature.html#a5fdf0566e2c3326c3dc18c0a7560a0cd">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Feature</a>
</li>
<li>Profile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#add0067274485c9c01f2eedbee86814a5">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>PurgePullQueue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#af3cc79f1d6f20e5849a73aeaf5e05c22">com.shephertz.app42.paas.sdk.windows.message.QueueService</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 8 2012 04:45:18 for App42_WINDOWS_DOCS_0.7.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
