<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.7.1: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.7.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callbackUrl
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_facebook.html#a6cd3f1d9483a2747b335c723d45cbc49">com.shephertz.app42.paas.sdk.windows.social.Facebook</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_twitter.html#a27f88f573babc62745f5ed8e43593d98">com.shephertz.app42.paas.sdk.windows.social.Twitter</a>
</li>
<li>cartId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#a86d5062f7b06d4e674c5294dfc554f34">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>cartSession
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#aba975f36a0aebf05bfd85b4c43079c93">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>categoryList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue.html#a891c9e089ee883ca8e930032537c63cb">com.shephertz.app42.paas.sdk.windows.shopping.Catalogue</a>
</li>
<li>checkOutTime
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#a5cf7a2766f7512ed82c329d79026834d">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>city
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#abdb185f8395c115fb8b45615db2016be">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>clientCode
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_facebook.html#a647050ed6cb6c45152fa79fec3a54367">com.shephertz.app42.paas.sdk.windows.social.Facebook</a>
</li>
<li>clientSecret
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_facebook.html#ad446eb53dcf9ad558b8a8854f0993bdb">com.shephertz.app42.paas.sdk.windows.social.Facebook</a>
</li>
<li>code
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_facebook.html#a6e48781b7eadfc4a3c3c55488817c6f1">com.shephertz.app42.paas.sdk.windows.social.Facebook</a>
</li>
<li>collectionName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#aa1df386f52550fcd92a8f9f65ffd63bf">com.shephertz.app42.paas.sdk.windows.storage.Storage</a>
</li>
<li>comment
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review.html#ad013448727ea7569a4fb35e95d06048a">com.shephertz.app42.paas.sdk.windows.review.Review</a>
</li>
<li>configList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email.html#af8ab6ca05a061a20f2f7fe4ca30265f1">com.shephertz.app42.paas.sdk.windows.email.Email</a>
</li>
<li>consumerKey
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_twitter.html#a8fba27e5ec4ff1613dc226e36651187d">com.shephertz.app42.paas.sdk.windows.social.Twitter</a>
</li>
<li>consumerSecret
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_twitter.html#a44e0da0c920be030ff3a5d3d38f21ef1">com.shephertz.app42.paas.sdk.windows.social.Twitter</a>
</li>
<li>convertedImage
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#a762e6545878f93b0df858401873f68db">com.shephertz.app42.paas.sdk.windows.imageProcessor.Image</a>
</li>
<li>correlationId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_1_1_message.html#a7da07630dacc14c646b1fa0ee8a8dc01">com.shephertz.app42.paas.sdk.windows.message.Queue.Message</a>
</li>
<li>cost
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction.html#ac97a1980bacff039282e82f6c30099ea">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction.html#a1db0cae994553d6241255c6ea964dbcd">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction.html#ae7c457fd9bbb5d4771a33450e1269567">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction.html#a2674d99813cbaec65da8fe6300b7f462">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a76cb33e3ae477736c3b7259531fb98ee">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction.html#af9e0bc47d7e31a9449f53ac2400095ba">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction</a>
</li>
<li>country
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#a03589fb95cde0634ab4a335925a47f4e">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>createdOn
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review.html#afbec95297789d56346e91877e535e6e2">com.shephertz.app42.paas.sdk.windows.review.Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game_1_1_score.html#a28ec3b79686360acb0efd39b8f22ae13">com.shephertz.app42.paas.sdk.windows.game.Game.Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo.html#ac2f98669264d3ed6af66358045aeb4c7">com.shephertz.app42.paas.sdk.windows.geo.Geo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session.html#a28319456257682b7d4505b8b4579c5a1">com.shephertz.app42.paas.sdk.windows.session.Session</a>
</li>
<li>creationTime
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#ac46f7b381359360153bd1aa8f30ae66d">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>CSV
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_file_type.html#ac5126d7599593fc0a2a886ef81642c57">com.shephertz.app42.paas.sdk.windows.upload.UploadFileType</a>
</li>
<li>currency
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_feature.html#a7ee72a16f3385cab41020143dab826cb">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction.html#a202474328f79fb70a05b282d24509230">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction.html#a0412b3f80d5501bc5fbe7cf52f4ddc80">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#ac692581dd3f5a1263fc7976e83ce9689">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction.html#ab49f3f17034349d84169a8e15fae93ae">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_storage.html#aee8570438faefb017a94ba1cbeeea1fb">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction.html#a05b0912baf3759421cecc1b17d1fe5e5">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction.html#abc75e1e25b5608ba8615a509264ea40f">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license.html#a0671979502c3b71a7e9b2f2ce0afe7b5">com.shephertz.app42.paas.sdk.windows.appTab.License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_bandwidth.html#ad29e3905b0aefc56e5735afd7a4cbbbd">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_level.html#af79321b0af5c97760a11de4d67f84fe8">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_one_time.html#a9a9e9ca06db6734eb7c9bed59813ca81">com.shephertz.app42.paas.sdk.windows.appTab.Usage.OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a6927a0210ed151da5e19cc6c2ddd3dc0">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a39c6d70c8ca839df11cef642af314246">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 8 2012 04:45:19 for App42_WINDOWS_DOCS_0.7.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
