<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.7.1: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.7.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bandwidth()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_bandwidth.html#afbe88a20edfa3be5fbb279dc1bf2bb6f">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Bandwidth</a>
</li>
<li>BandwidthTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#ad6e5d7f4f77a83f843d06ab4481892b1">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a>
</li>
<li>BillService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a23ffc2b6faa617ec384a80bbe9d828b7">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>
</li>
<li>BlockUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_twitter_service.html#aedb5769a95fa37f83631156d89a50322">com.shephertz.app42.paas.sdk.windows.social.TwitterService</a>
</li>
<li>BuildAlbumService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#a6dce043f046969cfa1a5fee509c077cc">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildArrayResponse()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_response_builder.html#a4d05e02d1a0f9fe6bcad8f57f8d8bfcd">com.shephertz.app42.paas.sdk.windows.shopping.CartResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_response_builder.html#a455cc7a0acef5fc6abd798ab74907344">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game_response_builder.html#a359e4c7fc9e87e61b3fef16704c08fef">com.shephertz.app42.paas.sdk.windows.game.GameResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo_response_builder.html#aaddc0d7f119cad9a1132d932d18a6e3d">com.shephertz.app42.paas.sdk.windows.geo.GeoResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_response_builder.html#a86ae1a33acce3bb6bc713388b7b58d63">com.shephertz.app42.paas.sdk.windows.gallery.AlbumResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license_response_builder.html#a46e8debd7308e64c64be18056bba3b8a">com.shephertz.app42.paas.sdk.windows.appTab.LicenseResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_response_builder.html#ab545ac68e258f783469fdc3b9ec7e8a9">com.shephertz.app42.paas.sdk.windows.review.ReviewResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_response_builder.html#a384401eccbba97dbc1e4362da48d36a3">com.shephertz.app42.paas.sdk.windows.appTab.BillResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_response_builder.html#adcae31c9741e5af1056327a8e79b0d79">com.shephertz.app42.paas.sdk.windows.user.UserResponseBuilder</a>
</li>
<li>BuildArrayRewards()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1reward_1_1_reward_response_builder.html#a144eb6d9062adf0468af1542f7d911d1">com.shephertz.app42.paas.sdk.windows.reward.RewardResponseBuilder</a>
</li>
<li>BuildBillService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#adb1de8396c1cad65cd6bb500e1b61144">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildCartService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#a516a896abf113f5559cdccb78392e901">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildCatalogueService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#ad390602444ba602776d99a7b4919905b">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildEmailService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#a11219f9f8959625126a30996ea70bec3">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildFacebookService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#acf14ab0110cd0de07e2dd4bcadca286c">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildGameService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#a924b2317badc2bb1da84096e1841fb66">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildGeoService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#a40c9820babdd9ab781754598eb7a98b3">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildImageProcessorService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#a7b2944cf7709ef2eb4f519d7dd4d6c12">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildLicenseService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#a945589c070836937291f5e80d302a189">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildLogService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#a5d1b317317f6dfbb6e8b98401ff939dc">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildObjectFromJSONTree()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_response_builder.html#a1fd9273779a834f50044163ce80ec403">com.shephertz.app42.paas.sdk.windows.App42ResponseBuilder</a>
</li>
<li>BuildPhotoService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#aeedaf4453deb320920bdd317a7a551b3">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildQueueService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#ae5968e35e8bf7b886eca588d173a7dd3">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildRecommenderService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#aaeee6d7fa55f2c8ea39776f5aed41a9a">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildResponse()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license_response_builder.html#acffccc2b6363ded02375b161102bb9a0">com.shephertz.app42.paas.sdk.windows.appTab.LicenseResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_response_builder.html#ac13e7287aa25ef7c96dbefa811270005">com.shephertz.app42.paas.sdk.windows.appTab.BillResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_response_builder.html#ad915bee37e16ca6cc5125f9bf8598133">com.shephertz.app42.paas.sdk.windows.gallery.AlbumResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_response_builder.html#aea48ca2c0bf7214b18745d55a1c5531f">com.shephertz.app42.paas.sdk.windows.shopping.CartResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_response_builder.html#a1ef23b0c07b0d36032b5ea8df3df7513">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image_processor_response_builder.html#afb8cffa8e0bec729ee7ef3c766cebb9b">com.shephertz.app42.paas.sdk.windows.imageProcessor.ImageProcessorResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_response_builder.html#a4ce1654f45659067d55220ec1d054e5d">com.shephertz.app42.paas.sdk.windows.email.EmailResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session_response_builder.html#ab60924845dca28f5035ac2b07d959928">com.shephertz.app42.paas.sdk.windows.session.SessionResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game_response_builder.html#a592407f2cab7b47824fb96970491159e">com.shephertz.app42.paas.sdk.windows.game.GameResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_response_builder.html#adda3ee926c15440629f1b1a572e05fbe">com.shephertz.app42.paas.sdk.windows.storage.StorageResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1reward_1_1_reward_response_builder.html#a1aa45e5fa103151becb5e73b70b057db">com.shephertz.app42.paas.sdk.windows.reward.RewardResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_response_builder.html#aee4592cb407a100f31afd97a1c1ffc7c">com.shephertz.app42.paas.sdk.windows.review.ReviewResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_response_builder.html#a8b481dc58be3b27ebd72ced6f5fbc9ea">com.shephertz.app42.paas.sdk.windows.log.LogResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_response_builder.html#a226144547ee0a687d22b4fe1998d1000">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_response_builder.html#a2e504d950859632d9d14dfbcc0ee4fe0">com.shephertz.app42.paas.sdk.windows.message.QueueResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_twitter_response_builder.html#a958056f80e09e3245cfbdc790e755eb2">com.shephertz.app42.paas.sdk.windows.social.TwitterResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_response_builder.html#ae0ac272f0a663e89e65ebbd6e7bd20ad">com.shephertz.app42.paas.sdk.windows.upload.UploadResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_response_builder.html#a3280c52bfc2eac58c111c0056f464a7d">com.shephertz.app42.paas.sdk.windows.appTab.UsageResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_response_builder.html#aeba0b3a04ed434add60ca9d3da6dae3b">com.shephertz.app42.paas.sdk.windows.user.UserResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo_response_builder.html#abf8527cdb5ea14b933a7b6ce1cd1eccf">com.shephertz.app42.paas.sdk.windows.geo.GeoResponseBuilder</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_facebook_response_builder.html#acf3dc3091b04a5cb562c5158f709f4d3">com.shephertz.app42.paas.sdk.windows.social.FacebookResponseBuilder</a>
</li>
<li>BuildReviewService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#ace76b7666588f6344092b11cc24c5486">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildRewardService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#a978adbe8214aa1fe0d4903ff52166d8e">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildScoreBoardService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#aa2604338437c48f821b652f730112f76">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildScoreService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#aa495a08a95ef431c11e228599950bf10">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildSessionService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#a9baf67170b894c3f5536fca4aaad6400">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildStorageService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#a0a677f4c3046e916579e5d00cceeaead">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildTwitterService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#a7e9c37a6a21248b207fde9413c03d533">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildUploadService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#afab242ff724f5008d3473c4e5eb941c7">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildUsageService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#a78d5c499d5e9b0a5bd994111a43a5982">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>BuildUserService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#ac8c2081aedb5d108358b46e032923acd">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 8 2012 04:45:18 for App42_WINDOWS_DOCS_0.7.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
