<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.7.1: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.7.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tagList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_1_1_photo.html#afa943c93b5fb9cc83b3dadf193c16295">com.shephertz.app42.paas.sdk.windows.gallery.Album.Photo</a>
</li>
<li>TB
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_band_width.html#a697f2d909a60732d77bd585823f271c7">com.shephertz.app42.paas.sdk.windows.appTab.UsageBandWidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_storage.html#ac7f7397520fba5c2f39ebaeec4dee903">com.shephertz.app42.paas.sdk.windows.appTab.UsageStorage</a>
</li>
<li>thumbNailTinyUrl
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_1_1_photo.html#ae510906de968fc63d785c40d3d3544b2">com.shephertz.app42.paas.sdk.windows.gallery.Album.Photo</a>
</li>
<li>thumbNailUrl
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_1_1_photo.html#a5ec89cc3b954bbbc85a05bd5cd9186ce">com.shephertz.app42.paas.sdk.windows.gallery.Album.Photo</a>
</li>
<li>time
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction.html#a739a597567c6ccd0198cf23470978ff7">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a4da03e4e4514284779934f2fc1f4383e">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time</a>
</li>
<li>timeList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html#a0aba2ea052f54436ce66bdcc8cb715d3">com.shephertz.app42.paas.sdk.windows.appTab.Usage</a>
</li>
<li>timeTransaction
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#a942649018c1ae3a02157691dafd7ddaf">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
</li>
<li>tinyUrl
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_1_1_photo.html#add97042b12e1a9f9febfa499d2c10aff">com.shephertz.app42.paas.sdk.windows.gallery.Album.Photo</a>
</li>
<li>to
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email.html#ade545a13f79f94e1b49c47680e87f24a">com.shephertz.app42.paas.sdk.windows.email.Email</a>
</li>
<li>totalAmount
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#a5a4cd07403c50aadb50af4c1dc579baa">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_item.html#ac55efd7a3662ff7df166ff455867f700">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_payment.html#ae06e22fc40045a0314b514dfb8b79e8a">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Payment</a>
</li>
<li>totalCost
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction.html#aa9666d406874e05b1c25658c450f1067">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction.html#af1e7ac2dda82d1e5b9fc2020d0ce4520">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction.html#addb6f1a0ba0a4c7952fd1bc05ef9e8c1">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction.html#a17ea3fa53cc2831065aa81c268ad2301">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#ab9b595b850fd21d6f2d540005834b25a">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction.html#a6a7ff6200d3dc0c16eaaea0aec48b6b9">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#a88d332731cb343ad34cc3a0745338593">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
</li>
<li>totalUsage
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#add6063127c71a69edc2c26c3838179d4">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#aef8211178d1f6ffa091d514a3baf61ba">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction.html#a35c058b3f288fc273cec18e7fee374c9">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction.html#a5db86c64e68327517804dc2d941bf0db">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction.html#aa3505af00d82b0ba963c5f894b73c0ee">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction.html#a74bb60ed23b7377c18f8a15194f4b50c">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction.html#ac38c130d885b2a5598e3a06b4cdc24ea">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction</a>
</li>
<li>transactionId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_payment.html#ae12f0339c6a7504b8a9bae65e02c7ff9">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction_1_1_transaction.html#a1398ebb45f76487379fabb1be9f3e0c5">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction_1_1_transaction.html#aee50b341f75e9c0a3fa3ace5d0d72d91">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction_1_1_transaction.html#a5a114b272ff3ce2aebe6a230068314be">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction_1_1_transaction.html#a4531cc9733d83a56689fdaa696503feb">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction_1_1_transaction.html#a05cdbe67d668834a5a9d084c316cdb08">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction_1_1_transaction.html#a5612748dc57d00341c5c7d95d37f658e">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction.Transaction</a>
</li>
<li>transactionList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a7dac33aa9f596177bc2dfa8a6f834300">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction.html#a5feca9311663344f026001519648a9ea">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction.html#a29498611e062e1426ef556645f4aad00">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction.html#a9156c84c516dc22032dbd2f6b1d81b12">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction.html#a232938b21e582d60e45a5e0c424751b9">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction.html#a938194d19949e87173c7b0db215b7af9">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction</a>
</li>
<li>TXT
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_file_type.html#aa4bc0b03c44878a50fdd30af335c6827">com.shephertz.app42.paas.sdk.windows.upload.UploadFileType</a>
</li>
<li>type
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_1_1_message.html#adc1aa597437ad2b0539671b264fc9a9b">com.shephertz.app42.paas.sdk.windows.log.Log.Message</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_1_1_file.html#abc85de2e1155abb94e9b0dc2f0a99022">com.shephertz.app42.paas.sdk.windows.upload.Upload.File</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 8 2012 04:45:19 for App42_WINDOWS_DOCS_0.7.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
