<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_API_0.8.4: com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_API_0.8.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows.html">windows</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab.html">appTab</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html">Bill</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data.html">SchemeData</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data.html">PackageData</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html">Bandwidth</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1ac8c1e2a97365cb251cde2ea8545476f.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1be2509f809eeca491984565a04be5c53.html">Limit</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad50eb5afc2c1696b56db8fc12d756136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#ad50eb5afc2c1696b56db8fc12d756136">Bandwidth</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data.html">PackageData</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data.html#a39e97f9b0a6760a8b3fb91520b6af587">packageData</a>)</td></tr>
<tr class="memitem:ac932d50371a2bf6aab9d8c8db895ea40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1be2509f809eeca491984565a04be5c53.html">Limit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#ac932d50371a2bf6aab9d8c8db895ea40">GetOverLimit</a> ()</td></tr>
<tr class="memitem:a6b3501b36695ddff11c81bb7b45c7cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a6b3501b36695ddff11c81bb7b45c7cd1">SetOverLimit</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1be2509f809eeca491984565a04be5c53.html">Limit</a> overLimit)</td></tr>
<tr class="memitem:ab06f0a28764655dfc13d48c8f847e078"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#ab06f0a28764655dfc13d48c8f847e078">GetName</a> ()</td></tr>
<tr class="memitem:aeacfa157afa7ccad70f1c97151d0a971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#aeacfa157afa7ccad70f1c97151d0a971">SetName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a09d45aac33119a179e04c2f2380be5f5">bandwidthName</a>)</td></tr>
<tr class="memitem:a9a05b23286c6540aa8cbdfeb5137f05a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a9a05b23286c6540aa8cbdfeb5137f05a">GetDescription</a> ()</td></tr>
<tr class="memitem:a7ba28233a63e2d5c7be0dead9d471ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a7ba28233a63e2d5c7be0dead9d471ce7">SetDescription</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a25f6310e573612c9cb6134e6e76ed8e2">description</a>)</td></tr>
<tr class="memitem:aa90989c2721f61d1b2316ffd586ff82b"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#aa90989c2721f61d1b2316ffd586ff82b">GetPrice</a> ()</td></tr>
<tr class="memitem:a4b8f8c37f90a19599ddfb388ae6cfa61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a4b8f8c37f90a19599ddfb388ae6cfa61">SetPrice</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a5036941de2f2238e8949a0feacde5493">price</a>)</td></tr>
<tr class="memitem:aacfb6609fc1ae317df93ab319504008d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#aacfb6609fc1ae317df93ab319504008d">GetUnit</a> ()</td></tr>
<tr class="memitem:a4224e4b8efdbb9e706f79c5f579c91e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a4224e4b8efdbb9e706f79c5f579c91e1">SetUnit</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a9da866c7236f4689e738e8c90c877c17">unit</a>)</td></tr>
<tr class="memitem:abffe7351a1c75d335b9ed4bbeb0eed52"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#abffe7351a1c75d335b9ed4bbeb0eed52">GetBandwidth</a> ()</td></tr>
<tr class="memitem:ae351dd8772503912a7c7c748e2578735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#ae351dd8772503912a7c7c748e2578735">SetBandwidth</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a3588343f26af3f8cd991585dce7f6630">bandwidth</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09d45aac33119a179e04c2f2380be5f5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a09d45aac33119a179e04c2f2380be5f5">bandwidthName</a></td></tr>
<tr class="memitem:a3588343f26af3f8cd991585dce7f6630"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a3588343f26af3f8cd991585dce7f6630">bandwidth</a></td></tr>
<tr class="memitem:a9da866c7236f4689e738e8c90c877c17"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a9da866c7236f4689e738e8c90c877c17">unit</a></td></tr>
<tr class="memitem:a5036941de2f2238e8949a0feacde5493"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a5036941de2f2238e8949a0feacde5493">price</a></td></tr>
<tr class="memitem:a25f6310e573612c9cb6134e6e76ed8e2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a25f6310e573612c9cb6134e6e76ed8e2">description</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An inner class that contains the remaining properties of the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data.html">PackageData</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad50eb5afc2c1696b56db8fc12d756136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#ad50eb5afc2c1696b56db8fc12d756136">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.Bandwidth</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data.html">PackageData</a>&#160;</td>
          <td class="paramname"><em>packageData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a constructor that takes no parameter </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abffe7351a1c75d335b9ed4bbeb0eed52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#abffe7351a1c75d335b9ed4bbeb0eed52">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.GetBandwidth</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the bandwidth usage</p>
<dl class="section return"><dt>Returns:</dt><dd>the bandwidth usage </dd></dl>

</div>
</div>
<a class="anchor" id="a9a05b23286c6540aa8cbdfeb5137f05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a9a05b23286c6540aa8cbdfeb5137f05a">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.GetDescription</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the description of the bandwidth </p>
<dl class="section return"><dt>Returns:</dt><dd>the description of the bandwidth </dd></dl>

</div>
</div>
<a class="anchor" id="ab06f0a28764655dfc13d48c8f847e078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#ab06f0a28764655dfc13d48c8f847e078">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.GetName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of the bandwidth</p>
<dl class="section return"><dt>Returns:</dt><dd>the name of the bandwidth </dd></dl>

</div>
</div>
<a class="anchor" id="ac932d50371a2bf6aab9d8c8db895ea40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1be2509f809eeca491984565a04be5c53.html">Limit</a> <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#ac932d50371a2bf6aab9d8c8db895ea40">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.GetOverLimit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return of the limit of the bandwidth </p>
<dl class="section return"><dt>Returns:</dt><dd>the limit of the bandwidth </dd></dl>

</div>
</div>
<a class="anchor" id="aa90989c2721f61d1b2316ffd586ff82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#aa90989c2721f61d1b2316ffd586ff82b">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.GetPrice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the price of bandwidth</p>
<dl class="section return"><dt>Returns:</dt><dd>the price of bandwidth </dd></dl>

</div>
</div>
<a class="anchor" id="aacfb6609fc1ae317df93ab319504008d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#aacfb6609fc1ae317df93ab319504008d">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.GetUnit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the bandwidth unit</p>
<dl class="section return"><dt>Returns:</dt><dd>the bandwidth unit </dd></dl>

</div>
</div>
<a class="anchor" id="ae351dd8772503912a7c7c748e2578735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#ae351dd8772503912a7c7c748e2578735">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.SetBandwidth</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>bandwidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the usage bandwidth</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bandwidth</td><td><ul>
<li>The usage bandwidth </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ba28233a63e2d5c7be0dead9d471ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a7ba28233a63e2d5c7be0dead9d471ce7">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.SetDescription</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the description of the bandwidth </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>- Description of the bandwidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeacfa157afa7ccad70f1c97151d0a971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#aeacfa157afa7ccad70f1c97151d0a971">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.SetName</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>bandwidthName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the bandwidth</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bandwidthName</td><td><ul>
<li>Name of the bandwidth </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b3501b36695ddff11c81bb7b45c7cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a6b3501b36695ddff11c81bb7b45c7cd1">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.SetOverLimit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1be2509f809eeca491984565a04be5c53.html">Limit</a>&#160;</td>
          <td class="paramname"><em>overLimit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1be2509f809eeca491984565a04be5c53.html">Limit</a> of the bandwidth</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">overLimit</td><td><ul>
<li><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1be2509f809eeca491984565a04be5c53.html">Limit</a> of the bandwidth </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b8f8c37f90a19599ddfb388ae6cfa61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a4b8f8c37f90a19599ddfb388ae6cfa61">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.SetPrice</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the price of bandwidth</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td><ul>
<li>The price of bandwidth </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4224e4b8efdbb9e706f79c5f579c91e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a4224e4b8efdbb9e706f79c5f579c91e1">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.SetUnit</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the Unit of bandwidth</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td><ul>
<li>The bandwidth unit </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3588343f26af3f8cd991585dce7f6630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a3588343f26af3f8cd991585dce7f6630">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.bandwidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09d45aac33119a179e04c2f2380be5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a09d45aac33119a179e04c2f2380be5f5">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.bandwidthName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25f6310e573612c9cb6134e6e76ed8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a25f6310e573612c9cb6134e6e76ed8e2">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5036941de2f2238e8949a0feacde5493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a5036941de2f2238e8949a0feacde5493">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.price</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9da866c7236f4689e738e8c90c877c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#a9da866c7236f4689e738e8c90c877c17">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Bandwidth.unit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 11 2013 19:35:22 for App42_WINDOWS_API_0.8.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
