<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_API_0.8.4: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_API_0.8.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAD
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_currency.html#a38f49bdfd42189b7e52e6e7f40c8a648">com.shephertz.app42.paas.sdk.windows.appTab.Currency</a>
</li>
<li>cartId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#a86d5062f7b06d4e674c5294dfc554f34">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>CartService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_service.html#ab1a11ffda7426988fcbca4656fb937c7">com.shephertz.app42.paas.sdk.windows.shopping.CartService</a>
</li>
<li>cartSession
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#aba975f36a0aebf05bfd85b4c43079c93">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>CatalogueService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#a54fe15e813bfbe89c152ff31ce3767ae">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a>
</li>
<li>Category()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_1_1_category.html#a334e8bbfcb8203ff7aea2dd5364e3356">com.shephertz.app42.paas.sdk.windows.shopping.Catalogue.Category</a>
</li>
<li>categoryList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue.html#a891c9e089ee883ca8e930032537c63cb">com.shephertz.app42.paas.sdk.windows.shopping.Catalogue</a>
</li>
<li>ChangeUserPassword()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_service.html#a1d8879644410f4951bed7658c8074871">com.shephertz.app42.paas.sdk.windows.user.UserService</a>
</li>
<li>Channel()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_1_1_channel.html#a4d64c68c86bc67dbd48b6f07088d977f">com.shephertz.app42.paas.sdk.windows.push.PushNotification.Channel</a>
</li>
<li>channelList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification.html#afad2886f8c3677a3cbd5a9b71feb64a6">com.shephertz.app42.paas.sdk.windows.push.PushNotification</a>
</li>
<li>channelName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_1_1_channel.html#a0c93c35e9a2e948eea794b1f4b621f89">com.shephertz.app42.paas.sdk.windows.push.PushNotification.Channel</a>
</li>
<li>charge
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_charge.html#a71bed138434bba76304a8271022e8fa0">com.shephertz.app42.paas.sdk.windows.appTab.Charge</a>
</li>
<li>ChargePackage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_charge_service.html#a99d286179294664c41aa869b9cfe1503">com.shephertz.app42.paas.sdk.windows.appTab.ChargeService</a>
</li>
<li>ChargeService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_charge_service.html#a4dce0d63e091cd8081ee89aad2a979ce">com.shephertz.app42.paas.sdk.windows.appTab.ChargeService</a>
</li>
<li>CheckOut()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_service.html#a5775112ec3b9fadd7b4d648f1ade99a5">com.shephertz.app42.paas.sdk.windows.shopping.CartService</a>
</li>
<li>checkOutTime
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#a5cf7a2766f7512ed82c329d79026834d">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>city
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#abdb185f8395c115fb8b45615db2016be">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>CNY
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_currency.html#a3e2f533353ca035bdbf5bdbb1fb9c3fa">com.shephertz.app42.paas.sdk.windows.appTab.Currency</a>
</li>
<li>collectionName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#aa1df386f52550fcd92a8f9f65ffd63bf">com.shephertz.app42.paas.sdk.windows.storage.Storage</a>
</li>
<li>comment
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review.html#ad013448727ea7569a4fb35e95d06048a">com.shephertz.app42.paas.sdk.windows.review.Review</a>
</li>
<li>compoundOperator()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_query_builder.html#a51c6b2ff3062293aff9551ea0ac6e5c1">com.shephertz.app42.paas.sdk.windows.storage.QueryBuilder</a>
</li>
<li>ComputeHmac()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1util_1_1_util.html#a88af069d4e91fbf031bc1e086ef43868">com.shephertz.app42.paas.sdk.windows.util.Util</a>
</li>
<li>configList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email.html#af8ab6ca05a061a20f2f7fe4ca30265f1">com.shephertz.app42.paas.sdk.windows.email.Email</a>
</li>
<li>Configuration()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_1_1_configuration.html#ac7235cf439c86ef31c9f10e099ba3701">com.shephertz.app42.paas.sdk.windows.email.Email.Configuration</a>
</li>
<li>convertedImage
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#a762e6545878f93b0df858401873f68db">com.shephertz.app42.paas.sdk.windows.imageProcessor.Image</a>
</li>
<li>convertedImageTinyUrl
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#a53893792b66aae9eec438470768c5e3c">com.shephertz.app42.paas.sdk.windows.imageProcessor.Image</a>
</li>
<li>ConvertFormat()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image_processor_service.html#af6842713994ce8aa87249fd08bc37ede">com.shephertz.app42.paas.sdk.windows.imageProcessor.ImageProcessorService</a>
</li>
<li>correlationId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_1_1_message.html#a7da07630dacc14c646b1fa0ee8a8dc01">com.shephertz.app42.paas.sdk.windows.message.Queue.Message</a>
</li>
<li>country
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#a03589fb95cde0634ab4a335925a47f4e">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>CreateAlbum()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_service.html#adcf048f58ee47811bdf5efdd9e8215cc">com.shephertz.app42.paas.sdk.windows.gallery.AlbumService</a>
</li>
<li>CreateBandwidthCharge()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_charge_service.html#adef4799fb5d2ba3e90ef70b4393541fb">com.shephertz.app42.paas.sdk.windows.appTab.ChargeService</a>
</li>
<li>CreateCart()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_service.html#a704c1f67fb30c9ad75ca71b644b14445">com.shephertz.app42.paas.sdk.windows.shopping.CartService</a>
</li>
<li>CreateCatalogue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#a6a3451272206041d6e6a5d1b0b8b3525">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a>
</li>
<li>CreateCategory()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#abbebd86d94224221d5f0526a7e1bcd8a">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a>
</li>
<li>CreateChannelForApp()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_service.html#a9466a633cae2c4fe9f8bfab76ba51d37">com.shephertz.app42.paas.sdk.windows.push.PushNotificationService</a>
</li>
<li>CreateChannelForUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_service.html#a487d2384b53ab531d881678bd1006214">com.shephertz.app42.paas.sdk.windows.push.PushNotificationService</a>
</li>
<li>CreateDiscount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_discount_service.html#a4aa97c7138cb8678fbe2ba2d5093f0c6">com.shephertz.app42.paas.sdk.windows.appTab.DiscountService</a>
</li>
<li>createdOn
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game_1_1_score.html#a28ec3b79686360acb0efd39b8f22ae13">com.shephertz.app42.paas.sdk.windows.game.Game.Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review.html#afbec95297789d56346e91877e535e6e2">com.shephertz.app42.paas.sdk.windows.review.Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session.html#a28319456257682b7d4505b8b4579c5a1">com.shephertz.app42.paas.sdk.windows.session.Session</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo.html#ac2f98669264d3ed6af66358045aeb4c7">com.shephertz.app42.paas.sdk.windows.geo.Geo</a>
</li>
<li>CreateFeatureCharge()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_charge_service.html#a609888258acdca24f4cd5ca72ffba340">com.shephertz.app42.paas.sdk.windows.appTab.ChargeService</a>
</li>
<li>CreateGame()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game_service.html#ae5ca141a141c2639f25380a30f2d0de4">com.shephertz.app42.paas.sdk.windows.game.GameService</a>
</li>
<li>CreateGeoPoints()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo_service.html#a5724888a7ed0687c7fb380378a7e2dd5">com.shephertz.app42.paas.sdk.windows.geo.GeoService</a>
</li>
<li>CreateMailConfiguration()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_service.html#a06b128f67740bb5f5f833a3531e793e9">com.shephertz.app42.paas.sdk.windows.email.EmailService</a>
</li>
<li>CreateOrUpdateProfile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_service.html#a44a22dab9f1fe4879084c884bf1a7219">com.shephertz.app42.paas.sdk.windows.user.UserService</a>
</li>
<li>CreatePackage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_scheme_service.html#a93f029d7c3f325c4a58441ab1e158870">com.shephertz.app42.paas.sdk.windows.appTab.SchemeService</a>
</li>
<li>CreatePackageWithUsage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_scheme_service.html#a33b5dfa1cdee508558f6fb5ac49b4182">com.shephertz.app42.paas.sdk.windows.appTab.SchemeService</a>
</li>
<li>CreatePullQueue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#af69adade5ad6cb36c8581156451b3757">com.shephertz.app42.paas.sdk.windows.message.QueueService</a>
</li>
<li>CreateReview()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#a7baf749064f8fd7f09d72cc483a6bfe0">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a>
</li>
<li>CreateReward()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1reward_1_1_reward_service.html#aaaef8870a1fec008160a4ae8d7a3a2d9">com.shephertz.app42.paas.sdk.windows.reward.RewardService</a>
</li>
<li>CreateScheme()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_scheme_service.html#a4c03ece1e0d5b272f5d037fa579c5f14">com.shephertz.app42.paas.sdk.windows.appTab.SchemeService</a>
</li>
<li>CreateStorageCharge()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_charge_service.html#a7e28884492e96885eac65210a6ae87ad">com.shephertz.app42.paas.sdk.windows.appTab.ChargeService</a>
</li>
<li>CreateUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_service.html#a737f4de4c3455003279539ba095c3405">com.shephertz.app42.paas.sdk.windows.user.UserService</a>
</li>
<li>creationTime
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#ac46f7b381359360153bd1aa8f30ae66d">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>Crop()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image_processor_service.html#a21ddd1fbea12547f2e8fd2c2e7509b6a">com.shephertz.app42.paas.sdk.windows.imageProcessor.ImageProcessorService</a>
</li>
<li>CSV
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_file_type.html#ac5126d7599593fc0a2a886ef81642c57">com.shephertz.app42.paas.sdk.windows.upload.UploadFileType</a>
</li>
<li>currency
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_charge_1_1_storage.html#a61cb608c08c41e0a9d46ca61664e2d68">com.shephertz.app42.paas.sdk.windows.appTab.Charge.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data.html#a670913a45e263e1b7e0fe9eab9689daa">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_charge_1_1_bandwidth.html#a5e507386261131844a15b4df58fdbb59">com.shephertz.app42.paas.sdk.windows.appTab.Charge.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_charge_1_1_feature.html#acc60d276085b6c54cf67cca39622fc83">com.shephertz.app42.paas.sdk.windows.appTab.Charge.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_scheme_data_1_1_package_data.html#a1c745b208b28efbeee7a40fccfc98a14">com.shephertz.app42.paas.sdk.windows.appTab.SchemeData.PackageData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_usage.html#a9aa76311bab06d96cf60e7e29bf55266">com.shephertz.app42.paas.sdk.windows.appTab.Bill.SchemeData.PackageData.Usage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_subscribe_1_1_package_data.html#aee83fadcde79b997100faa3810287ffb">com.shephertz.app42.paas.sdk.windows.appTab.Subscribe.PackageData</a>
</li>
<li>CustomCodeService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1customcode_1_1_custom_code_service.html#aadc9d4035fa8ddad743963a900993071">com.shephertz.app42.paas.sdk.windows.customcode.CustomCodeService</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 11 2013 19:35:25 for App42_WINDOWS_API_0.8.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
