<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_SDK: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_SDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows.html">windows</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab.html">appTab</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html">Bill</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">BandwidthTransaction</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a0f67e01126db0a5780cba0a5b7ee5cb1">bandwidth</a></td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#ad6e5d7f4f77a83f843d06ab4481892b1">BandwidthTransaction</a>(Bill bill)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a76cb33e3ae477736c3b7259531fb98ee">cost</a></td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a39c6d70c8ca839df11cef642af314246">currency</a></td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a785ebfe68c2792ee95f7f45e4a01b9fe">GetBandwidth</a>()</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a0aba47c74b741cea7e6d3fd7d797a9d8">GetCost</a>()</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#aa14954b8aa80cf83f50ce8f051a56c47">GetCurrency</a>()</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a5998107e89bcbeee9eba427d252e7997">GetTotalCost</a>()</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a7bd7f57e0e6c85b5018267e39079bb20">GetTotalUsage</a>()</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a462e16447192c91cb929a2f9f8d09c78">GetTransactionList</a>()</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a4fd381b3c7f0f270aca82a707d947bc3">GetUnit</a>()</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a2dc0207b25624b85d372830f4b6a6022">SetBandwidth</a>(Double bandwidth)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#abf092ec7467b2eb6cd267149169bab92">SetCost</a>(Double cost)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a04fa736df0200ddc253cc3f41f552af0">SetCurrency</a>(String currency)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a6058310a09fb5c48db4476c28003e8b5">SetTotalCost</a>(Double totalCost)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#affe982990d89e096c6d01027dc72c1cf">SetTotalUsage</a>(Double totalUsage)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a7ab28968f506bebbe685574162493cb3">SetTransactionList</a>(IList&lt; Transaction &gt; transactionList)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a7f74fa13aedd3e7d217a49b6db02e484">SetUnit</a>(String unit)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#ab9b595b850fd21d6f2d540005834b25a">totalCost</a></td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#add6063127c71a69edc2c26c3838179d4">totalUsage</a></td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a7dac33aa9f596177bc2dfa8a6f834300">transactionList</a></td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a539dfaed463162c711068f691f7fafdf">unit</a></td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 25 2012 18:10:20 for App42_WINDOWS_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
