<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_SDK: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_SDK
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnlockUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_service.html#a2d07241e30e2518246ec122597209e50">com.shephertz.app42.paas.sdk.windows.user.UserService</a>
</li>
<li>Unmute()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#a1de2394d6cf6e5fd220c74d6e6c21517">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a>
</li>
<li>UpdateDocumentByKeyValue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_service.html#a6972846a403540d9df31caeca2547508">com.shephertz.app42.paas.sdk.windows.storage.StorageService</a>
</li>
<li>updateFacebookStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_facebook_service.html#a427548c2248f017e836df0287b191d6a">com.shephertz.app42.paas.sdk.windows.social.FacebookService</a>
</li>
<li>updateStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_twitter_service.html#a62e73b6d44fa4a80b8396cf4f85dfd98">com.shephertz.app42.paas.sdk.windows.social.TwitterService</a>
</li>
<li>UpdateUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_service.html#a81ccb064bfe31044707c0bcd465f39fe">com.shephertz.app42.paas.sdk.windows.user.UserService</a>
</li>
<li>UploadFile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_service.html#a1f04e93b1b283a8eedc8df37308ae48b">com.shephertz.app42.paas.sdk.windows.upload.UploadService</a>
</li>
<li>UploadFileForUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_service.html#ab2bd2ec8c1dae0097346bd3c7912210b">com.shephertz.app42.paas.sdk.windows.upload.UploadService</a>
</li>
<li>UploadService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_service.html#ad53689b247f632a4db55434228e7ef22">com.shephertz.app42.paas.sdk.windows.upload.UploadService</a>
</li>
<li>UpperCaseUrlEncode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1util_1_1_util.html#aa75c3fa4a4aa2a750b204c5e357b64aa">com.shephertz.app42.paas.sdk.windows.util.Util</a>
</li>
<li>UsageBandwidthByMonthAndYear()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#aa2ce5e1cf6ab07d0b1070cb08970cd4d">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>
</li>
<li>UsageFeatureByMonthAndYear()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#af20e5981264cf68d9cbc016c6569fad1">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>
</li>
<li>UsageLevelByMonthAndYear()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a9c009b710915488ccc23a9e97e83d073">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>
</li>
<li>UsageLicenseByMonthAndYear()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a63f9b0273164c207feea3eba17a90677">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>
</li>
<li>UsageOneTimeByMonthAndYear()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a5cb5b1f570ea994c136869767cc72e24">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>
</li>
<li>UsageService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_service.html#a044ee30b12c5ac0f18551d8fb518e3ea">com.shephertz.app42.paas.sdk.windows.appTab.UsageService</a>
</li>
<li>UsageStorageByMonthAndYear()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#aafc4eaa4752e59ba59b6815d949bbdb6">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>
</li>
<li>UsageTimeByMonthAndYear()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a863c781d3a32ed984a89f94ae4f7d28a">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>
</li>
<li>UserBasedNeighborhood()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#a02c732bd9a7d7130c848635285b989d7">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>UserBasedNeighborhoodBySimilarity()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#ac76b9b5fa669a2672dafdcd501d78b79">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>UserBasedNeighborhoodBySimilarityForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#addd7ba5a6a2e23e51bed9c171933efb2">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>UserBasedNeighborhoodForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#a47e6ffcc419983c26af43cdf599e24dd">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>UserBasedThreshold()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#ae01b38c85f94aeb898996a102ed9b769">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>UserBasedThresholdBySimilarity()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#a3c34901de812fd52033a62d3a2f122a4">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>UserBasedThresholdBySimilarityForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#af659529f21c1c96dee95f4a0716c5530">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>UserBasedThresholdForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#a723f1f19bbbe472cd24fba3c42ea480d">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>UserService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_service.html#a1f2735751f49689d6c4093a2f52bab68">com.shephertz.app42.paas.sdk.windows.user.UserService</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri May 25 2012 18:10:23 for App42_WINDOWS_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
