<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.8.3: ScoreBoardService Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.8.3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows.html">windows</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game.html">game</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html">ScoreBoardService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ScoreBoardService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ScoreBoard allows storing, retrieving, querying and ranking scores for users and Games across <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> Session. The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> service allows <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a>, User, Score and ScoreBoard Management on the Cloud. The service allows <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> Developer to create a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> and then do in <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> Scoring using the Score service. It also allows to maintain a Scoreboard across game sessions using the ScoreBoard service. One can query for average or highest score for user for a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> and highest and average score across users for a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a>. It also gives ranking of the user against other users for a particular game. The Reward and RewardPoints allows the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> Developer to assign rewards to a user and redeem the rewards. E.g. One can give Swords or Energy etc. The services <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a>, Score, ScoreBoard, Reward, RewardPoints can be used in Conjunction for complete <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> Scoring and Reward Management.  
 <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ScoreBoardService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.png" usemap="#ScoreBoardService_map" alt=""/>
  <map id="ScoreBoardService_map" name="ScoreBoardService_map">
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service.html" alt="App42Service" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84f061ccc339e480db45b6496106b93d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a84f061ccc339e480db45b6496106b93d">ScoreBoardService</a> (String apiKey, String secretKey, String baseURL)</td></tr>
<tr class="memdesc:a84f061ccc339e480db45b6496106b93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is a constructor that takes  <a href="#a84f061ccc339e480db45b6496106b93d"></a><br/></td></tr>
<tr class="memitem:a6cb9419cec89413bf4f5268ee8c585a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a6cb9419cec89413bf4f5268ee8c585a1">SaveUserScore</a> (String gameName, String gameUserName, Double gameScore, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memitem:a52f71fe84434fc08f3a4082fd1be8817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a52f71fe84434fc08f3a4082fd1be8817">GetScoresByUser</a> (String gameName, String userName, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:a52f71fe84434fc08f3a4082fd1be8817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the scores for a game for the specified name.  <a href="#a52f71fe84434fc08f3a4082fd1be8817"></a><br/></td></tr>
<tr class="memitem:a90a4cd4ff579e564bf2c35d0dde47613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a90a4cd4ff579e564bf2c35d0dde47613">GetHighestScoreByUser</a> (String gameName, String userName, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:a90a4cd4ff579e564bf2c35d0dde47613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the highest game score for the specified user.  <a href="#a90a4cd4ff579e564bf2c35d0dde47613"></a><br/></td></tr>
<tr class="memitem:a40f967b08e000fc6e497e960b911aeb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a40f967b08e000fc6e497e960b911aeb6">GetLowestScoreByUser</a> (String gameName, String userName, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memitem:a93c67a54744379c156663ef242c58b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a93c67a54744379c156663ef242c58b32">GetTopRankings</a> (String gameName, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:a93c67a54744379c156663ef242c58b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Top Rankings for the specified game.  <a href="#a93c67a54744379c156663ef242c58b32"></a><br/></td></tr>
<tr class="memitem:a9015ee78653894602586b73f93d88a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a9015ee78653894602586b73f93d88a71">GetTopRankings</a> (String gameName, DateTime startDate, DateTime endDate, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:a9015ee78653894602586b73f93d88a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Top Rankings for the specified game.  <a href="#a9015ee78653894602586b73f93d88a71"></a><br/></td></tr>
<tr class="memitem:adc021833e74f497f2551a92f0f7d866c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#adc021833e74f497f2551a92f0f7d866c">GetTopNRankings</a> (String gameName, int max, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:adc021833e74f497f2551a92f0f7d866c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Top Rankings for the specified game.  <a href="#adc021833e74f497f2551a92f0f7d866c"></a><br/></td></tr>
<tr class="memitem:aa0a8c8e8a3910c5c94433259c68a1715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#aa0a8c8e8a3910c5c94433259c68a1715">GetUserRanking</a> (String gameName, String userName, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:aa0a8c8e8a3910c5c94433259c68a1715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the User Ranking for the specified game.  <a href="#aa0a8c8e8a3910c5c94433259c68a1715"></a><br/></td></tr>
<tr class="memitem:a04526780a3cc238ce93136191aedbb94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a04526780a3cc238ce93136191aedbb94">GetAverageScoreByUser</a> (String gameName, String userName, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:a04526780a3cc238ce93136191aedbb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the average game score for the specified user.  <a href="#a04526780a3cc238ce93136191aedbb94"></a><br/></td></tr>
<tr class="memitem:a127d838801ccc413b9709e72bd008632"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a127d838801ccc413b9709e72bd008632">OnSuccess</a> (String response, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback, Boolean isArray)</td></tr>
<tr class="memitem:abd92dc7f3fee7958067fdb7d7872f65c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#abd92dc7f3fee7958067fdb7d7872f65c">OnException</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a> e, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ScoreBoard allows storing, retrieving, querying and ranking scores for users and Games across <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> Session. The <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> service allows <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a>, User, Score and ScoreBoard Management on the Cloud. The service allows <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> Developer to create a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> and then do in <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> Scoring using the Score service. It also allows to maintain a Scoreboard across game sessions using the ScoreBoard service. One can query for average or highest score for user for a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> and highest and average score across users for a <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a>. It also gives ranking of the user against other users for a particular game. The Reward and RewardPoints allows the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> Developer to assign rewards to a user and redeem the rewards. E.g. One can give Swords or Energy etc. The services <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a>, Score, ScoreBoard, Reward, RewardPoints can be used in Conjunction for complete <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html">Game</a> Scoring and Reward Management. </p>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html">Game, RewardPoint, Score, ScoreBoard</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84f061ccc339e480db45b6496106b93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html">ScoreBoardService</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>apiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>secretKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>baseURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>this is a constructor that takes </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td></td></tr>
    <tr><td class="paramname">secretKey</td><td></td></tr>
    <tr><td class="paramname">baseURL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04526780a3cc238ce93136191aedbb94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a04526780a3cc238ce93136191aedbb94">GetAverageScoreByUser</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the average game score for the specified user. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameName</td><td>Nam .e of the game for which average score has to be fetched</td></tr>
    <tr><td class="paramname">userName</td><td>The user for which average score has to be fetched</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a90a4cd4ff579e564bf2c35d0dde47613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a90a4cd4ff579e564bf2c35d0dde47613">GetHighestScoreByUser</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the highest game score for the specified user. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameName</td><td>Name of the game for which highest score has to be fetched</td></tr>
    <tr><td class="paramname">userName</td><td>The user for which highest score has to be fetched</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a40f967b08e000fc6e497e960b911aeb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a40f967b08e000fc6e497e960b911aeb6">GetLowestScoreByUser</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the lowest game score for the specified user</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameName</td><td>Name of the game for which lowest score has to be fetched</td></tr>
    <tr><td class="paramname">userName</td><td>The user for which lowest score has to be fetched</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a52f71fe84434fc08f3a4082fd1be8817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a52f71fe84434fc08f3a4082fd1be8817">GetScoresByUser</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the scores for a game for the specified name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameName</td><td>Name of the game for which score has to be fetched</td></tr>
    <tr><td class="paramname">userName</td><td>The user for which score has to be fetched</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="adc021833e74f497f2551a92f0f7d866c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#adc021833e74f497f2551a92f0f7d866c">GetTopNRankings</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the Top Rankings for the specified game. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameName</td><td>Name of the game for which ranks have to be fetched</td></tr>
    <tr><td class="paramname">max</td><td>Maximum number of records to be fetched</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a93c67a54744379c156663ef242c58b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a93c67a54744379c156663ef242c58b32">GetTopRankings</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the Top Rankings for the specified game. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameName</td><td>Name of the game for which ranks have to be fetched</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a9015ee78653894602586b73f93d88a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a93c67a54744379c156663ef242c58b32">GetTopRankings</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>endDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the Top Rankings for the specified game. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameName</td><td>Name of the game for which ranks have to be fetched</td></tr>
    <tr><td class="paramname">startDate</td><td>Start date from which the ranking have to be fetched</td></tr>
    <tr><td class="paramname">endDate</td><td>End date up to which the ranking have to be fetched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the Top rankings for a game</dd></dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="aa0a8c8e8a3910c5c94433259c68a1715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#aa0a8c8e8a3910c5c94433259c68a1715">GetUserRanking</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the User Ranking for the specified game. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameName</td><td>Name of the game for which ranks have to be fetched</td></tr>
    <tr><td class="paramname">userName</td><td>Name of the user for which ranks have to be fetched</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="abd92dc7f3fee7958067fdb7d7872f65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#abd92dc7f3fee7958067fdb7d7872f65c">OnException</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service.html#ae129a9f499a983d756a36bf9720e20df">App42Service</a>.</p>

</div>
</div>
<a class="anchor" id="a127d838801ccc413b9709e72bd008632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a127d838801ccc413b9709e72bd008632">OnSuccess</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>isArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service.html#a4ba27ad926c0d6a034dc35446917dbf7">App42Service</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb9419cec89413bf4f5268ee8c585a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a6cb9419cec89413bf4f5268ee8c585a1">SaveUserScore</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameUserName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>gameScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saves the User score for a game</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameName</td><td>Name of the game for which score has to be saved</td></tr>
    <tr><td class="paramname">gameUserName</td><td>The user for which score has to be saved</td></tr>
    <tr><td class="paramname">gameScore</td><td>The sore that has to be saved</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 25 2012 11:58:36 for App42_WINDOWS_DOCS_0.8.3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
