<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.8.3: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.8.3
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packageData
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data.html#a4f1c41ad9fa0d43622d7dc8c413eef97">Bill.SchemeData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_scheme_data.html#a356c219ba9d16d7f1ad5c8db2087bef4">SchemeData</a>
</li>
<li>PackageData()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data.html#a37c9893ededc355c7e47af98ec30ef20">Bill.SchemeData.PackageData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_scheme_data_1_1_package_data.html#a84d2db39d00921dbb65addc9472ebce8">SchemeData.PackageData</a>
</li>
<li>packageData
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_subscribe.html#a4f1c41ad9fa0d43622d7dc8c413eef97">Subscribe</a>
</li>
<li>PackageData()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_subscribe_1_1_package_data.html#a245402bf616611ef600f79f34a483828">Subscribe.PackageData</a>
</li>
<li>packageName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data.html#ae89a1b710aaee1dc683ac04c6eb4924d">Bill.SchemeData.PackageData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#ae89a1b710aaee1dc683ac04c6eb4924d">Bill</a>
</li>
<li>PACKAGETYPE
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_discount_type.html#a8b82f4d3405301259f27bc26b1c6932c">DiscountType</a>
</li>
<li>PackageUsageByMonthAndYear()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#ad32e523b103122927bc76fb387120cfe">BillService</a>
</li>
<li>password
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user.html#acbd76b816d055b7a642c219fd9751020">User</a>
</li>
<li>payLoad
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_1_1_message.html#aed2233e8c5f4ab173d82436db4a6a00e">Queue.Message</a>
</li>
<li>payment
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#ac58efd227c001d7561712173d1127d19">Cart</a>
</li>
<li>Payment()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_payment.html#a6ccda5548b3a61d17f56b7be8bfada4b">Cart.Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_service.html#a396febd20b90936d5f2d16b90e1485f9">CartService</a>
</li>
<li>PEARSON_CORRELATION
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_similarity.html#af354349b18891cfb4bb5c2283fc4acae">RecommenderSimilarity</a>
</li>
<li>PENDING
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_payment_status.html#ab33c2815743d2b4c50894ea473855e57">PaymentStatus</a>
</li>
<li>PendingMessages()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#aa7d7c57d9dd825399f67d6ec24018782">QueueService</a>
</li>
<li>percentage
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_discount_data_1_1_discount.html#ac053c2e54dc9fd2d3c880800f77356ee">DiscountData.Discount</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#ac053c2e54dc9fd2d3c880800f77356ee">Image</a>
</li>
<li>Photo()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_1_1_photo.html#acd7d7a419e1dbf8c7068e5f0f49cebb3">Album.Photo</a>
</li>
<li>photoList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album.html#a137fb4ecb25409b3ac4e4844bb1b3fa1">Album</a>
</li>
<li>PhotoService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_photo_service.html#a4267d04624684496968495b98f9ee9be">PhotoService</a>
</li>
<li>pincode
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#a31325fde4f9ea620108825124cc8947a">User.Profile</a>
</li>
<li>PLAIN_TEXT_MIME_TYPE
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_m_i_m_e.html#ae508aa7c82f931e85be8e6855726cf42">EmailMIME</a>
</li>
<li>Point()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo_1_1_point.html#aec1b30696f6cb8ec86c7adde912df7b8">Geo.Point</a>
</li>
<li>pointList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo.html#a2323223bb1614e1306d311ab48b151dd">Geo</a>
</li>
<li>points
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1reward_1_1_reward.html#a6418d4e3dfee93fde657e9cdfcb61635">Reward</a>
</li>
<li>port
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_1_1_configuration.html#a33b2d00f06881ebd322899fe9066247a">Email.Configuration</a>
</li>
<li>preference
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_preference_data.html#a6061ab8706763115528f32a96c749caa">PreferenceData</a>
</li>
<li>price
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_126bb8768aafdb0d4c9bd17919b9530bd.html#af1cf4d3882e938ceb8e5a3971546615c">Bill.SchemeData.PackageData.Usage.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_17856f772c2fa1128759f289da8acf316.html#af1cf4d3882e938ceb8e5a3971546615c">Bill.SchemeData.PackageData.Storage.Limit</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_charge_1_1_storage.html#af1cf4d3882e938ceb8e5a3971546615c">Charge.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_subscribe_1_1_package_data.html#af1cf4d3882e938ceb8e5a3971546615c">Subscribe.PackageData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_bandwidth_1_1_limit.html#af1cf4d3882e938ceb8e5a3971546615c">SchemeData.PackageData.Bandwidth.Limit</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_subscribe_1_1_package_data_1_1_storage_1_1_limit.html#af1cf4d3882e938ceb8e5a3971546615c">Subscribe.PackageData.Storage.Limit</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_storage.html#af1cf4d3882e938ceb8e5a3971546615c">Bill.SchemeData.PackageData.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data.html#af1cf4d3882e938ceb8e5a3971546615c">Bill.SchemeData.PackageData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage_1_1_limit.html#af1cf4d3882e938ceb8e5a3971546615c">SchemeData.PackageData.Storage.Limit</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_scheme_data_1_1_package_data.html#af1cf4d3882e938ceb8e5a3971546615c">SchemeData.PackageData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_charge_1_1_feature.html#af1cf4d3882e938ceb8e5a3971546615c">Charge.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_subscribe_1_1_package_data_1_1_bandwidth.html#af1cf4d3882e938ceb8e5a3971546615c">Subscribe.PackageData.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_subscribe_1_1_package_data_1_1_feature.html#af1cf4d3882e938ceb8e5a3971546615c">Subscribe.PackageData.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1be2509f809eeca491984565a04be5c53.html#af1cf4d3882e938ceb8e5a3971546615c">Bill.SchemeData.PackageData.Bandwidth.Limit</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_feature.html#af1cf4d3882e938ceb8e5a3971546615c">SchemeData.PackageData.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_subscribe_1_1_package_data_1_1_storage.html#af1cf4d3882e938ceb8e5a3971546615c">Subscribe.PackageData.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_17b0e669e71712d448e36d987556bfb76.html#af1cf4d3882e938ceb8e5a3971546615c">Bill.SchemeData.PackageData.Usage.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_15a0bab3d5b87ec44c3a7154682f9394a.html#af1cf4d3882e938ceb8e5a3971546615c">Bill.SchemeData.PackageData.Usage.Storage.Limit</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_storage.html#af1cf4d3882e938ceb8e5a3971546615c">SchemeData.PackageData.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_feature.html#af1cf4d3882e938ceb8e5a3971546615c">Bill.SchemeData.PackageData.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_subscribe_1_1_package_data_1_1_bandwidth_1_1_limit.html#af1cf4d3882e938ceb8e5a3971546615c">Subscribe.PackageData.Bandwidth.Limit</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#af1cf4d3882e938ceb8e5a3971546615c">SchemeData.PackageData.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#af1cf4d3882e938ceb8e5a3971546615c">Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_item.html#af1cf4d3882e938ceb8e5a3971546615c">Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_charge_1_1_bandwidth.html#af1cf4d3882e938ceb8e5a3971546615c">Charge.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1c16d67885733a725d5d9b849386de9da.html#af1cf4d3882e938ceb8e5a3971546615c">Bill.SchemeData.PackageData.Usage.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_17fc6d4131640cd9fc6bf54f522a817b2.html#af1cf4d3882e938ceb8e5a3971546615c">Bill.SchemeData.PackageData.Usage.Bandwidth.Limit</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_scheme_data_1_1_package_data_1_1_bandwidth.html#af1cf4d3882e938ceb8e5a3971546615c">Bill.SchemeData.PackageData.Bandwidth</a>
</li>
<li>Profile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#a97b50afe902234e86b5a72ddb7fa9b77">User.Profile</a>
</li>
<li>promoCode
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_discount_data.html#a8dec9c5ef5179e6e073ca7cc22238a99">DiscountData</a>
</li>
<li>PurgePullQueue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#a686920010d0928903fdc0fb741244c45">QueueService</a>
</li>
<li>PushNotificationService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_service.html#aa517f940ef2b6df97710d6b5f392033b">PushNotificationService</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 25 2012 11:58:37 for App42_WINDOWS_DOCS_0.8.3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
