<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.8.1.1: com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.8.1.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows.html">windows</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab.html">appTab</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html">Usage</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html">Time</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1b0140ddb392ae3b3a6857644b51d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#aa1b0140ddb392ae3b3a6857644b51d9c">Time</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html">Usage</a> usage)</td></tr>
<tr class="memitem:ac20b205126d5ae8c52f440c1a4c39c64"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ac20b205126d5ae8c52f440c1a4c39c64">GetUser</a> ()</td></tr>
<tr class="memitem:a7676868c016809f59dd385d3b68fea27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a7676868c016809f59dd385d3b68fea27">SetUser</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ab7fc527fefa56793b53c40c23c104240">user</a>)</td></tr>
<tr class="memitem:a6d9e842d220f9bc50d68fe7b13952537"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a6d9e842d220f9bc50d68fe7b13952537">GetName</a> ()</td></tr>
<tr class="memitem:a99480ab8eade694f6ff1e255c1a31cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a99480ab8eade694f6ff1e255c1a31cc0">SetName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a4452d8e34ab7ad91854852e631a82488">name</a>)</td></tr>
<tr class="memitem:a437290f8d36c81d79940d023df785f82"><td class="memItemLeft" align="right" valign="top">Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a437290f8d36c81d79940d023df785f82">GetTime</a> ()</td></tr>
<tr class="memitem:a5a663b835419952946f52495a230c8d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a5a663b835419952946f52495a230c8d8">SetTime</a> (Int64 <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a4da03e4e4514284779934f2fc1f4383e">time</a>)</td></tr>
<tr class="memitem:afc167432cf4df603571ee00f80281d90"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#afc167432cf4df603571ee00f80281d90">GetUnit</a> ()</td></tr>
<tr class="memitem:a7ac9e38a6985b6e12937a2ed0d711abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a7ac9e38a6985b6e12937a2ed0d711abf">SetUnit</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#af0c64f9b57457a775676d86319d5fa46">unit</a>)</td></tr>
<tr class="memitem:a893f980741a14fab0b7065c999ccfa39"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a893f980741a14fab0b7065c999ccfa39">GetPrice</a> ()</td></tr>
<tr class="memitem:a8d9dc532cb2fd4a301c9045c0980547e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a8d9dc532cb2fd4a301c9045c0980547e">SetPrice</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ab7c6ab7d48f1b6e7183e701af07bd719">price</a>)</td></tr>
<tr class="memitem:a9b0900d9553417e19530d02e2a2a82ac"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a9b0900d9553417e19530d02e2a2a82ac">GetCurrency</a> ()</td></tr>
<tr class="memitem:ac91c1bbaa39b7200f5c771b04a772e70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ac91c1bbaa39b7200f5c771b04a772e70">SetCurrency</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a6927a0210ed151da5e19cc6c2ddd3dc0">currency</a>)</td></tr>
<tr class="memitem:a9f057b3a02b046e54a6b21bbc5bb4a19"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a9f057b3a02b046e54a6b21bbc5bb4a19">GetState</a> ()</td></tr>
<tr class="memitem:a63885feedac15c064158a69680ab4d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a63885feedac15c064158a69680ab4d57">SetState</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ae539a8a7802c12e45ac2fab1f15203d2">state</a>)</td></tr>
<tr class="memitem:a70afeb3f998f29c567a53f358f3c3c29"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a70afeb3f998f29c567a53f358f3c3c29">GetDescription</a> ()</td></tr>
<tr class="memitem:a5e9ca4848660a6e7e687b468cfb6e41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a5e9ca4848660a6e7e687b468cfb6e41a">SetDescription</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a39d15fa60882fc7d9acec59a68649d33">description</a>)</td></tr>
<tr class="memitem:a62f9dbad3951a092ab7146b73c11693d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a62f9dbad3951a092ab7146b73c11693d">ToString</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4452d8e34ab7ad91854852e631a82488"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a4452d8e34ab7ad91854852e631a82488">name</a></td></tr>
<tr class="memitem:a4da03e4e4514284779934f2fc1f4383e"><td class="memItemLeft" align="right" valign="top">Int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a4da03e4e4514284779934f2fc1f4383e">time</a></td></tr>
<tr class="memitem:af0c64f9b57457a775676d86319d5fa46"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#af0c64f9b57457a775676d86319d5fa46">unit</a></td></tr>
<tr class="memitem:ab7c6ab7d48f1b6e7183e701af07bd719"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ab7c6ab7d48f1b6e7183e701af07bd719">price</a></td></tr>
<tr class="memitem:a6927a0210ed151da5e19cc6c2ddd3dc0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a6927a0210ed151da5e19cc6c2ddd3dc0">currency</a></td></tr>
<tr class="memitem:ae539a8a7802c12e45ac2fab1f15203d2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ae539a8a7802c12e45ac2fab1f15203d2">state</a></td></tr>
<tr class="memitem:a39d15fa60882fc7d9acec59a68649d33"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a39d15fa60882fc7d9acec59a68649d33">description</a></td></tr>
<tr class="memitem:ab7fc527fefa56793b53c40c23c104240"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ab7fc527fefa56793b53c40c23c104240">user</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1b0140ddb392ae3b3a6857644b51d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#aa1b0140ddb392ae3b3a6857644b51d9c">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.Time</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html">Usage</a>&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b0900d9553417e19530d02e2a2a82ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a9b0900d9553417e19530d02e2a2a82ac">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.GetCurrency</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70afeb3f998f29c567a53f358f3c3c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a70afeb3f998f29c567a53f358f3c3c29">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.GetDescription</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d9e842d220f9bc50d68fe7b13952537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a6d9e842d220f9bc50d68fe7b13952537">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.GetName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a893f980741a14fab0b7065c999ccfa39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a893f980741a14fab0b7065c999ccfa39">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.GetPrice</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f057b3a02b046e54a6b21bbc5bb4a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a9f057b3a02b046e54a6b21bbc5bb4a19">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.GetState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a437290f8d36c81d79940d023df785f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int64 <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a437290f8d36c81d79940d023df785f82">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.GetTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc167432cf4df603571ee00f80281d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#afc167432cf4df603571ee00f80281d90">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.GetUnit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac20b205126d5ae8c52f440c1a4c39c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ac20b205126d5ae8c52f440c1a4c39c64">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.GetUser</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac91c1bbaa39b7200f5c771b04a772e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ac91c1bbaa39b7200f5c771b04a772e70">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.SetCurrency</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>currency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e9ca4848660a6e7e687b468cfb6e41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a5e9ca4848660a6e7e687b468cfb6e41a">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.SetDescription</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99480ab8eade694f6ff1e255c1a31cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a99480ab8eade694f6ff1e255c1a31cc0">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.SetName</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d9dc532cb2fd4a301c9045c0980547e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a8d9dc532cb2fd4a301c9045c0980547e">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.SetPrice</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63885feedac15c064158a69680ab4d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a63885feedac15c064158a69680ab4d57">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.SetState</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a663b835419952946f52495a230c8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a5a663b835419952946f52495a230c8d8">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.SetTime</a> </td>
          <td>(</td>
          <td class="paramtype">Int64&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ac9e38a6985b6e12937a2ed0d711abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a7ac9e38a6985b6e12937a2ed0d711abf">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.SetUnit</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7676868c016809f59dd385d3b68fea27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a7676868c016809f59dd385d3b68fea27">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.SetUser</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62f9dbad3951a092ab7146b73c11693d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a62f9dbad3951a092ab7146b73c11693d">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.ToString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6927a0210ed151da5e19cc6c2ddd3dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a6927a0210ed151da5e19cc6c2ddd3dc0">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.currency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39d15fa60882fc7d9acec59a68649d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a39d15fa60882fc7d9acec59a68649d33">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4452d8e34ab7ad91854852e631a82488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a4452d8e34ab7ad91854852e631a82488">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7c6ab7d48f1b6e7183e701af07bd719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ab7c6ab7d48f1b6e7183e701af07bd719">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.price</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae539a8a7802c12e45ac2fab1f15203d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ae539a8a7802c12e45ac2fab1f15203d2">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4da03e4e4514284779934f2fc1f4383e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int64 <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a4da03e4e4514284779934f2fc1f4383e">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0c64f9b57457a775676d86319d5fa46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#af0c64f9b57457a775676d86319d5fa46">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.unit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7fc527fefa56793b53c40c23c104240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ab7fc527fefa56793b53c40c23c104240">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time.user</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 11 2012 19:24:14 for App42_WINDOWS_DOCS_0.8.1.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
