<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.8.1.1: com.shephertz.app42.paas.sdk.windows.App42LimitException Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.8.1.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows.html">windows</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.html">App42LimitException</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.windows.App42LimitException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.shephertz.app42.paas.sdk.windows.App42LimitException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.png" usemap="#com.shephertz.app42.paas.sdk.windows.App42LimitException_map" alt=""/>
  <map id="com.shephertz.app42.paas.sdk.windows.App42LimitException_map" name="com.shephertz.app42.paas.sdk.windows.App42LimitException_map">
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html" alt="com.shephertz.app42.paas.sdk.windows.App42Exception" shape="rect" coords="0,0,360,24"/>
</map>
 </div></div>

<p><a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba20ebc351ede8aa289de0a0d851082e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.html#aba20ebc351ede8aa289de0a0d851082e">App42LimitException</a> (string message)</td></tr>
<tr class="memitem:a45fe6bb7c541005ef6f2f49d5cb82df3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.html#a45fe6bb7c541005ef6f2f49d5cb82df3">App42LimitException</a> (string message, int httpErrorCode, int appErrorCode)</td></tr>
<tr class="memitem:a77ecab1e0c9b1bcbd1780ebee3a55fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.html#a77ecab1e0c9b1bcbd1780ebee3a55fb9">SetHttpErrorCode</a> (int httpErrorCode)</td></tr>
<tr class="memdesc:a77ecab1e0c9b1bcbd1780ebee3a55fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the HttpErrorCode for the Exception.  <a href="#a77ecab1e0c9b1bcbd1780ebee3a55fb9"></a><br/></td></tr>
<tr class="memitem:a5d25eba9d407021353d5d62c82d7795b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.html#a5d25eba9d407021353d5d62c82d7795b">GetHttpErrorCode</a> ()</td></tr>
<tr class="memitem:aa21bd2874f0f05347439128b188e0c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.html#aa21bd2874f0f05347439128b188e0c97">SetAppErrorCode</a> (int appErrorCode)</td></tr>
<tr class="memdesc:aa21bd2874f0f05347439128b188e0c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the AppErrorCode for the Exception.  <a href="#aa21bd2874f0f05347439128b188e0c97"></a><br/></td></tr>
<tr class="memitem:a3394b7f6f7fa2ecf0b0183d0997a6276"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.html#a3394b7f6f7fa2ecf0b0183d0997a6276">GetAppErrorCode</a> ()</td></tr>
<tr class="memdesc:a3394b7f6f7fa2ecf0b0183d0997a6276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the AppErrorCode for the Exception. App error codes correspond to the error which specific to the service. This error code can help App developers to take decisions and take action when a particular error occurs for a service.  <a href="#a3394b7f6f7fa2ecf0b0183d0997a6276"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba20ebc351ede8aa289de0a0d851082e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.html#aba20ebc351ede8aa289de0a0d851082e">com.shephertz.app42.paas.sdk.windows.App42LimitException.App42LimitException</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45fe6bb7c541005ef6f2f49d5cb82df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.html#aba20ebc351ede8aa289de0a0d851082e">com.shephertz.app42.paas.sdk.windows.App42LimitException.App42LimitException</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>httpErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>appErrorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3394b7f6f7fa2ecf0b0183d0997a6276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.html#a3394b7f6f7fa2ecf0b0183d0997a6276">com.shephertz.app42.paas.sdk.windows.App42LimitException.GetAppErrorCode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the AppErrorCode for the Exception. App error codes correspond to the error which specific to the service. This error code can help App developers to take decisions and take action when a particular error occurs for a service. </p>
<dl class="section return"><dt>Returns:</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html#a61eea907a160c101f81ed4c434eccf49">com.shephertz.app42.paas.sdk.windows.App42Exception</a>.</p>

</div>
</div>
<a class="anchor" id="a5d25eba9d407021353d5d62c82d7795b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.html#a5d25eba9d407021353d5d62c82d7795b">com.shephertz.app42.paas.sdk.windows.App42LimitException.GetHttpErrorCode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the HttpErrorCode for the Exception e.g. 404, 500, 401 etc. </p>
<dl class="section return"><dt>Returns:</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html#af24c7d320023c7f560073abb10656fa1">com.shephertz.app42.paas.sdk.windows.App42Exception</a>.</p>

</div>
</div>
<a class="anchor" id="aa21bd2874f0f05347439128b188e0c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.html#aa21bd2874f0f05347439128b188e0c97">com.shephertz.app42.paas.sdk.windows.App42LimitException.SetAppErrorCode</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>appErrorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the AppErrorCode for the Exception. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">appErrorCode</td><td>appErrorCode App error codes correspond to the error which specific to the service. This error code can help App developers to take decisions and take action when a particular error occurs for a service </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html#aefc88b47ba998b3baed870e01ba68a51">com.shephertz.app42.paas.sdk.windows.App42Exception</a>.</p>

</div>
</div>
<a class="anchor" id="a77ecab1e0c9b1bcbd1780ebee3a55fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.html#a77ecab1e0c9b1bcbd1780ebee3a55fb9">com.shephertz.app42.paas.sdk.windows.App42LimitException.SetHttpErrorCode</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>httpErrorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the HttpErrorCode for the Exception. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">httpErrorCode</td><td>httpErrorCode The http error code e.g. 404, 500, 401 etc.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html#a2a2eb127264f8674bc5667d69325a562">com.shephertz.app42.paas.sdk.windows.App42Exception</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 11 2012 19:24:12 for App42_WINDOWS_DOCS_0.8.1.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
