<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.8.1.1: com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.8.1.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows.html">windows</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend.html">recommend</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender.html">Recommender</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html">RecommendedItem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa54ab6aec67da29e834dc5ee1e6d85db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#aa54ab6aec67da29e834dc5ee1e6d85db">RecommendedItem</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender.html">Recommender</a> recommender)</td></tr>
<tr class="memitem:a22ef9d8e33aaf8d385b25149b1885b10"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a22ef9d8e33aaf8d385b25149b1885b10">GetUserId</a> ()</td></tr>
<tr class="memitem:a388241f9ee68ac5b394ba7d6b947184b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a388241f9ee68ac5b394ba7d6b947184b">SetUserId</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a24d260093aaaeff3576a3cbf833dd979">userId</a>)</td></tr>
<tr class="memitem:a88c975bf83bbc557352ecb024e0303fd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a88c975bf83bbc557352ecb024e0303fd">GetItem</a> ()</td></tr>
<tr class="memitem:a9fe086d57887b9349eb879934e95df4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a9fe086d57887b9349eb879934e95df4d">SetItem</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a1c9ab1d1a73e93e93916d9bf616ee317">item</a>)</td></tr>
<tr class="memitem:a38820a075f135f084f38aaad929cd3ab"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a38820a075f135f084f38aaad929cd3ab">GetValue</a> ()</td></tr>
<tr class="memitem:afccfbab40368dd719c552c2a2950a943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#afccfbab40368dd719c552c2a2950a943">SetValue</a> (Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a0bc1b33be46d162cf5b1a082c4f35b9e">value</a>)</td></tr>
<tr class="memitem:a41859708b0348f459cfa629f661fa9d4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a41859708b0348f459cfa629f661fa9d4">ToString</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24d260093aaaeff3576a3cbf833dd979"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a24d260093aaaeff3576a3cbf833dd979">userId</a></td></tr>
<tr class="memitem:a1c9ab1d1a73e93e93916d9bf616ee317"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a1c9ab1d1a73e93e93916d9bf616ee317">item</a></td></tr>
<tr class="memitem:a0bc1b33be46d162cf5b1a082c4f35b9e"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a0bc1b33be46d162cf5b1a082c4f35b9e">value</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa54ab6aec67da29e834dc5ee1e6d85db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#aa54ab6aec67da29e834dc5ee1e6d85db">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem.RecommendedItem</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender.html">Recommender</a>&#160;</td>
          <td class="paramname"><em>recommender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88c975bf83bbc557352ecb024e0303fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a88c975bf83bbc557352ecb024e0303fd">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem.GetItem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22ef9d8e33aaf8d385b25149b1885b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a22ef9d8e33aaf8d385b25149b1885b10">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem.GetUserId</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38820a075f135f084f38aaad929cd3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a38820a075f135f084f38aaad929cd3ab">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem.GetValue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fe086d57887b9349eb879934e95df4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a9fe086d57887b9349eb879934e95df4d">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem.SetItem</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a388241f9ee68ac5b394ba7d6b947184b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a388241f9ee68ac5b394ba7d6b947184b">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem.SetUserId</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afccfbab40368dd719c552c2a2950a943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#afccfbab40368dd719c552c2a2950a943">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem.SetValue</a> </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41859708b0348f459cfa629f661fa9d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a41859708b0348f459cfa629f661fa9d4">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem.ToString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1c9ab1d1a73e93e93916d9bf616ee317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a1c9ab1d1a73e93e93916d9bf616ee317">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem.item</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24d260093aaaeff3576a3cbf833dd979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a24d260093aaaeff3576a3cbf833dd979">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem.userId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bc1b33be46d162cf5b1a082c4f35b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a0bc1b33be46d162cf5b1a082c4f35b9e">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem.value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 11 2012 19:24:15 for App42_WINDOWS_DOCS_0.8.1.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
