<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.8.1.1: com.shephertz.app42.paas.sdk.windows.App42Service Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.8.1.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows.html">windows</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service.html">App42Service</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.windows.App42Service Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.shephertz.app42.paas.sdk.windows.App42Service:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service.png" usemap="#com.shephertz.app42.paas.sdk.windows.App42Service_map" alt=""/>
  <map id="com.shephertz.app42.paas.sdk.windows.App42Service_map" name="com.shephertz.app42.paas.sdk.windows.App42Service_map">
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html" title="AppTab - Billing service. This service is used along with the Usage service. It generates Bill for a ..." alt="com.shephertz.app42.paas.sdk.windows.appTab.BillService" shape="rect" coords="483,56,956,80"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license_service.html" title="AppTab - License. This service provides traditional License engine. This can be useful to App develop..." alt="com.shephertz.app42.paas.sdk.windows.appTab.LicenseService" shape="rect" coords="483,112,956,136"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_service.html" title="Usage is part of AppTab which a rating, metering, charging and billing engine. This service allows Ap..." alt="com.shephertz.app42.paas.sdk.windows.appTab.UsageService" shape="rect" coords="483,168,956,192"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_service.html" alt="com.shephertz.app42.paas.sdk.windows.email.EmailService" shape="rect" coords="483,224,956,248"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_service.html" title="Create Photo Gallery on the cloud. This service allows to manage i.e. create, retrieve and remove alb..." alt="com.shephertz.app42.paas.sdk.windows.gallery.AlbumService" shape="rect" coords="483,280,956,304"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_photo_service.html" title="Adds Photo to the created Album on the Cloud All photos for a given Album can be managed through this..." alt="com.shephertz.app42.paas.sdk.windows.gallery.PhotoService" shape="rect" coords="483,336,956,360"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game_service.html" title="The Game service allows Game, User, Score and ScoreBoard Management on the Cloud. The service allows ..." alt="com.shephertz.app42.paas.sdk.windows.game.GameService" shape="rect" coords="483,392,956,416"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html" title="ScoreBoard allows storing, retrieving, querying and ranking scores for users and Games across Game Se..." alt="com.shephertz.app42.paas.sdk.windows.game.ScoreBoardService" shape="rect" coords="483,448,956,472"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_service.html" alt="com.shephertz.app42.paas.sdk.windows.game.ScoreService" shape="rect" coords="483,504,956,528"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo_service.html" alt="com.shephertz.app42.paas.sdk.windows.geo.GeoService" shape="rect" coords="483,560,956,584"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image_processor_service.html" title="The ImageProcessor service is a Image utility service on the Cloud. Developers can upload files on th..." alt="com.shephertz.app42.paas.sdk.windows.imageProcessor.ImageProcessorService" shape="rect" coords="483,616,956,640"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html" title="Centralize logging for your App. This service allows different levels e.g. info, debug, fatal, error etc. to log a message and query the messages based on different parameters. You can fetch logs based on module, level, message, date range etc." alt="com.shephertz.app42.paas.sdk.windows.log.LogService" shape="rect" coords="483,672,956,696"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html" title="Manages Asynchronous queues. Allows to create, delete, purge messages, view pending messages and get ..." alt="com.shephertz.app42.paas.sdk.windows.message.QueueService" shape="rect" coords="483,728,956,752"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_service.html" alt="com.shephertz.app42.paas.sdk.windows.push.PushNotificationService" shape="rect" coords="483,784,956,808"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html" title="Recommendation engine which provides reommendation based on customer id, item id and the preference o..." alt="com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService" shape="rect" coords="483,840,956,864"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html" title="The service is a Review &amp; Rating manager for any item. The item can be anything which has an id e..." alt="com.shephertz.app42.paas.sdk.windows.review.ReviewService" shape="rect" coords="483,896,956,920"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1reward_1_1_reward_service.html" title="Define a Reward e.g. Sword, Energy etc. Is needed for Reward Points The Game service allows Game..." alt="com.shephertz.app42.paas.sdk.windows.reward.RewardService" shape="rect" coords="483,952,956,976"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session_service.html" alt="com.shephertz.app42.paas.sdk.windows.session.SessionService" shape="rect" coords="483,1008,956,1032"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_service.html" title="This is Cloud Persistent Shopping Cart Service. App Developers can use this to create a Shopping Cart..." alt="com.shephertz.app42.paas.sdk.windows.shopping.CartService" shape="rect" coords="483,1064,956,1088"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html" alt="com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService" shape="rect" coords="483,1120,956,1144"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social_service.html" alt="com.shephertz.app42.paas.sdk.windows.social.SocialService" shape="rect" coords="483,1176,956,1200"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_service.html" title="Storage service on cloud provides the way to store the JSON document in NoSQL database running on clo..." alt="com.shephertz.app42.paas.sdk.windows.storage.StorageService" shape="rect" coords="483,1232,956,1256"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_service.html" alt="com.shephertz.app42.paas.sdk.windows.upload.UploadService" shape="rect" coords="483,1288,956,1312"/>
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_service.html" title="Creates User for the App. App42 Cloud API&#39;s provides a complete User Management for any Mobile or Web..." alt="com.shephertz.app42.paas.sdk.windows.user.UserService" shape="rect" coords="483,1344,956,1368"/>
</map>
 </div></div>

<p><a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a895e80f7ced2390e42301e43321b3d77"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service.html#a895e80f7ced2390e42301e43321b3d77">OnSuccess</a> (String response, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback, Boolean isArray)</td></tr>
<tr class="memitem:a2538861fd26bc2a454b34e69aecdaf71"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service.html#a2538861fd26bc2a454b34e69aecdaf71">OnException</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a> e, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2538861fd26bc2a454b34e69aecdaf71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service.html#a2538861fd26bc2a454b34e69aecdaf71">com.shephertz.app42.paas.sdk.windows.App42Service.OnException</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_service.html#aa93bb59359cad73a69586cec7d257f40">com.shephertz.app42.paas.sdk.windows.appTab.UsageService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#a9b165b6c162884b868f567fbb73e84d3">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_service.html#aae772fa2546a02ccc52f61c6c8728852">com.shephertz.app42.paas.sdk.windows.shopping.CartService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#a2c31a710276434d610fe679c17f4222b">com.shephertz.app42.paas.sdk.windows.log.LogService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_service.html#ade0dfa7009a0c2205f656f42aa67ade0">com.shephertz.app42.paas.sdk.windows.storage.StorageService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_service.html#a0128908b3af7a5cd2b6df6ee425c25cf">com.shephertz.app42.paas.sdk.windows.push.PushNotificationService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_service.html#a1de6b643e526045a8c44e49a13914063">com.shephertz.app42.paas.sdk.windows.upload.UploadService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social_service.html#ae6686c3df8d4dff6d935943286451510">com.shephertz.app42.paas.sdk.windows.social.SocialService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#a9d1aa37dd408b468ded9d93a2c677fad">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image_processor_service.html#aab5183d8a7e6987ff3cf0ea939f1314f">com.shephertz.app42.paas.sdk.windows.imageProcessor.ImageProcessorService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#aaaa420a2d201584a7c846b6b085fe65e">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a896c5021a47a6d1296bbd255fa1b39ba">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_photo_service.html#a5efceaa9b0c15c85e0a18575a91c32c5">com.shephertz.app42.paas.sdk.windows.gallery.PhotoService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1reward_1_1_reward_service.html#a7e065cd214a08469d0f7b8fab959dd9f">com.shephertz.app42.paas.sdk.windows.reward.RewardService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a78014d921ce5b886b4065307889f0a83">com.shephertz.app42.paas.sdk.windows.game.ScoreBoardService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session_service.html#a4d4f89ddc6340fa1fdfe89394c155f6a">com.shephertz.app42.paas.sdk.windows.session.SessionService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#acc7061af079e19676232a0fc0e961913">com.shephertz.app42.paas.sdk.windows.message.QueueService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo_service.html#a1d09d875477b669ebb21dabb8be81a29">com.shephertz.app42.paas.sdk.windows.geo.GeoService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license_service.html#a983f5e283eb9dcfd18852d89fd11d42f">com.shephertz.app42.paas.sdk.windows.appTab.LicenseService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_service.html#aa94c202b9532de1379a1340dafc782d3">com.shephertz.app42.paas.sdk.windows.gallery.AlbumService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_service.html#a4e63120719e41fcbbfe7182c366c9899">com.shephertz.app42.paas.sdk.windows.email.EmailService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game_service.html#ae88657f6b706340936474f026e0424d3">com.shephertz.app42.paas.sdk.windows.game.GameService</a>, and <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_service.html#a38f84beecb03fa8fc4e1e32d41b91b4d">com.shephertz.app42.paas.sdk.windows.game.ScoreService</a>.</p>

</div>
</div>
<a class="anchor" id="a895e80f7ced2390e42301e43321b3d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service.html#a895e80f7ced2390e42301e43321b3d77">com.shephertz.app42.paas.sdk.windows.App42Service.OnSuccess</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>isArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_service.html#a915c31a89f01e0516a7634205bc31b9e">com.shephertz.app42.paas.sdk.windows.appTab.UsageService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#a31c1d53782046f9a9750710804cc8671">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_service.html#ad4c986385deadc698ca827e123eab099">com.shephertz.app42.paas.sdk.windows.shopping.CartService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#a18864c56c493b3195384c4abcf1066ac">com.shephertz.app42.paas.sdk.windows.log.LogService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_service.html#a39d0b161125a76f6c70774db48e36bd7">com.shephertz.app42.paas.sdk.windows.storage.StorageService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_service.html#a7c77b76932a90ca2756d81a1f62d16b4">com.shephertz.app42.paas.sdk.windows.push.PushNotificationService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_service.html#a5b2baf53ae0f6c0c738c80c6a6f38a30">com.shephertz.app42.paas.sdk.windows.upload.UploadService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social_service.html#a6af69417c29297fec7b07ab0f7f36aae">com.shephertz.app42.paas.sdk.windows.social.SocialService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#ae66dd8d664657f5b054b4ad5780fd77e">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image_processor_service.html#aa7e756293a109998160bfee60ed1a457">com.shephertz.app42.paas.sdk.windows.imageProcessor.ImageProcessorService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#add9f817db11aa638480df30c36613248">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a1a52edd24629b73adc4eea4ee2c74ea9">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_photo_service.html#adee502dea7adb25320dded6e6bb832cf">com.shephertz.app42.paas.sdk.windows.gallery.PhotoService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1reward_1_1_reward_service.html#adbd3aa6400c630385c4f398aae0dadf8">com.shephertz.app42.paas.sdk.windows.reward.RewardService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session_service.html#aa1a280d4374a8662d22a74cba81bb89c">com.shephertz.app42.paas.sdk.windows.session.SessionService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a8b5be35a24a060ac91ebf18ebe7e1f71">com.shephertz.app42.paas.sdk.windows.game.ScoreBoardService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#a5cf42ee0340f6eead7ffec7fb2fa35b7">com.shephertz.app42.paas.sdk.windows.message.QueueService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo_service.html#a04eac37bb4f4bc0b4f099d423d9594e0">com.shephertz.app42.paas.sdk.windows.geo.GeoService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license_service.html#a1a43ba1efadb2d42f5f5b2f0ac3b54aa">com.shephertz.app42.paas.sdk.windows.appTab.LicenseService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_service.html#aef041eb0d712da58ecc7b29caee83da7">com.shephertz.app42.paas.sdk.windows.gallery.AlbumService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_service.html#a3df387bd0898e1c9db9124b47a4be037">com.shephertz.app42.paas.sdk.windows.email.EmailService</a>, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game_service.html#ad2d7fdb79d7451be1b5a0021bcc12c0a">com.shephertz.app42.paas.sdk.windows.game.GameService</a>, and <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_service.html#ae6ed8120161d7a76dacdd49ff6c9105f">com.shephertz.app42.paas.sdk.windows.game.ScoreService</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 11 2012 19:24:14 for App42_WINDOWS_DOCS_0.8.1.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
