<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.8.1.1: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.8.1.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveUserScore()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a98e91658749f519854f77827e8d575e8">com.shephertz.app42.paas.sdk.windows.game.ScoreBoardService</a>
</li>
<li>Scale()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image_processor_service.html#ae76b03bf61304d81a23379a570fbb9f4">com.shephertz.app42.paas.sdk.windows.imageProcessor.ImageProcessorService</a>
</li>
<li>ScaleByPercentage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image_processor_service.html#a433f3afc47020b6380a525bf7d4caaaf">com.shephertz.app42.paas.sdk.windows.imageProcessor.ImageProcessorService</a>
</li>
<li>Score()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game_1_1_score.html#ab54970f1df0db709973eca8416312150">com.shephertz.app42.paas.sdk.windows.game.Game.Score</a>
</li>
<li>ScoreBoardService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_board_service.html#a7325cfdf6fea5deb2bb83d9ca95d1b4b">com.shephertz.app42.paas.sdk.windows.game.ScoreBoardService</a>
</li>
<li>scoreList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html#a7a08a9b4d1394d7b393e3db3b197eea3">com.shephertz.app42.paas.sdk.windows.game.Game</a>
</li>
<li>ScoreService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_score_service.html#a8c2711659bb592c0b406c7b20b6deaf3">com.shephertz.app42.paas.sdk.windows.game.ScoreService</a>
</li>
<li>SECONDS
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_time_unit.html#a99d187211117938ef8c098dcac150e88">com.shephertz.app42.paas.sdk.windows.appTab.TimeUnit</a>
</li>
<li>SendMail()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_service.html#a906e83ce54dc694866633e70e18428b1">com.shephertz.app42.paas.sdk.windows.email.EmailService</a>
</li>
<li>SendMessage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#af4c50ba5c7a2ff374f70f228e6626dde">com.shephertz.app42.paas.sdk.windows.message.QueueService</a>
</li>
<li>SendPushMessageToAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_service.html#a0182f91e212c9807043eb92daba597d1">com.shephertz.app42.paas.sdk.windows.push.PushNotificationService</a>
</li>
<li>SendPushMessageToAllByType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_service.html#a91e7c9395d9b17ce54269ae374b10bc8">com.shephertz.app42.paas.sdk.windows.push.PushNotificationService</a>
</li>
<li>SendPushMessageToChannel()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_service.html#ac777521c5db5a83b495debb3f5f488fa">com.shephertz.app42.paas.sdk.windows.push.PushNotificationService</a>
</li>
<li>SendPushToastMessageToUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_service.html#a58bf8d3619310fcc3967b9ce7049cfc5">com.shephertz.app42.paas.sdk.windows.push.PushNotificationService</a>
</li>
<li>SEPTEMBER
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_month.html#afc3cecbbfb0bcaf8aa4c49611f79686a">com.shephertz.app42.paas.sdk.windows.appTab.BillMonth</a>
</li>
<li>ServiceAPI()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#ae80d7bbef9af653083f80fd0e8f1764f">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>serviceName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction_1_1_transaction.html#af8af705e1f4e63d3b3abf8f63c4cd1de">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction_1_1_transaction.html#a89508198b7421cfd25d4afe597819eb3">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction_1_1_transaction.html#ad43bcd4369ff69b2f0cc04270869bd3f">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction_1_1_transaction.html#a732fcc4366fa6997bafcf1722796343d">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction_1_1_transaction.html#ab464b65905a309c3675a8fec025a9776">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction_1_1_transaction.html#a423b4f4bf1a2dc4fcc455a901c0d50c1">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction.Transaction</a>
</li>
<li>sessionId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session.html#a490c50e3f431406350fd52f3911a458f">com.shephertz.app42.paas.sdk.windows.session.Session</a>
</li>
<li>SessionService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session_service.html#add0eee60e2206dc5685bac82a480f269">com.shephertz.app42.paas.sdk.windows.session.SessionService</a>
</li>
<li>SetAccept()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_config.html#abe3a047e79f7b35f917382947ee7c5d2">com.shephertz.app42.paas.sdk.windows.Config</a>
</li>
<li>SetAccountLocked()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user.html#a2ab0ba82d14d2b4a7a6fce030f7430ed">com.shephertz.app42.paas.sdk.windows.user.User</a>
</li>
<li>SetAction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#aa5df49c0657194c09369c4a4dd88af36">com.shephertz.app42.paas.sdk.windows.imageProcessor.Image</a>
</li>
<li>SetApiKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#af2c29fad50cb803fddc907ae32baca6b">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>SetAppErrorCode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_not_found_exception.html#a29bafd163df825b22c19521ae3989cf1">com.shephertz.app42.paas.sdk.windows.App42NotFoundException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_security_exception.html#a4e9bbf24cec11095f815197c5c04b090">com.shephertz.app42.paas.sdk.windows.App42SecurityException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_bad_parameter_exception.html#a550f5d619ccedcbef28342baec710e2c">com.shephertz.app42.paas.sdk.windows.App42BadParameterException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html#aefc88b47ba998b3baed870e01ba68a51">com.shephertz.app42.paas.sdk.windows.App42Exception</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.html#aa21bd2874f0f05347439128b188e0c97">com.shephertz.app42.paas.sdk.windows.App42LimitException</a>
</li>
<li>SetAttribute()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session_service.html#a8d156c0bb24b1e9240a91106b6f0e5ee">com.shephertz.app42.paas.sdk.windows.session.SessionService</a>
</li>
<li>SetAttributeList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session.html#af363e40284d85999536201f832e3788e">com.shephertz.app42.paas.sdk.windows.session.Session</a>
</li>
<li>SetBackBackgroundImage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_tile.html#a91239613630cb92848169fc2bed3e6a5">com.shephertz.app42.paas.sdk.windows.push.Tile</a>
</li>
<li>SetBackContent()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_tile.html#afe0f95c0987215f537a535f97c5a77bd">com.shephertz.app42.paas.sdk.windows.push.Tile</a>
</li>
<li>SetBackgroundImage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_tile.html#a8eaff70126054a1dece479be944a66a0">com.shephertz.app42.paas.sdk.windows.push.Tile</a>
</li>
<li>SetBackTitle()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_tile.html#a7e79f9ac6a37c22d2e0e092b3754fb38">com.shephertz.app42.paas.sdk.windows.push.Tile</a>
</li>
<li>SetBandwidth()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a2dc0207b25624b85d372830f4b6a6022">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_bandwidth.html#a4a337ed68729aa3bf99307c82b506e2e">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Bandwidth</a>
</li>
<li>SetBandwidthList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html#af04c9646ff760e32abaae25620d13857">com.shephertz.app42.paas.sdk.windows.appTab.Usage</a>
</li>
<li>setBandwidthTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#ab2a6648efa229ab9ea1ea15089271bae">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
</li>
<li>SetBaseURL()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_config.html#a560eae53cd9dbe8149a0245c354f4c41">com.shephertz.app42.paas.sdk.windows.Config</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#ab330d7051672378090129b0b48ee47b3">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>SetBody()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email.html#af9cd7508bd8daa61fc9c1fda59b86ae2">com.shephertz.app42.paas.sdk.windows.email.Email</a>
</li>
<li>SetCartId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#a4c79e1a77ac6d91a02f8e5e5f1f81a43">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>SetCartSession()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#a8425e02d0c55ee53cfbfe71c9a2f2793">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>SetCategoryList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue.html#a3b482a34d99acc1acf5381c14bf5dd4c">com.shephertz.app42.paas.sdk.windows.shopping.Catalogue</a>
</li>
<li>SetChannelList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification.html#a82ffe2e78bdf3afb78ee602324ee83bf">com.shephertz.app42.paas.sdk.windows.push.PushNotification</a>
</li>
<li>SetCheckOutTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#ad2bc02b679ef8675f22bf58c3184de78">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>SetCity()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_profile_data.html#a10083ab350ea46641027f13d7e00f369">com.shephertz.app42.paas.sdk.windows.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#a489f6d7537ed952bab6a0bb84878be1b">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>SetCollectionName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a7a2b6b3d5c177c971ccdc0f99b1f7cd1">com.shephertz.app42.paas.sdk.windows.storage.Storage</a>
</li>
<li>SetComment()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review.html#aabba4caaa5e87cba8b69ae1e88557022">com.shephertz.app42.paas.sdk.windows.review.Review</a>
</li>
<li>SetConfigList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email.html#a734012bda59f80e5f4512895060ee502">com.shephertz.app42.paas.sdk.windows.email.Email</a>
</li>
<li>SetContentType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_config.html#a79ade73a8a1f4ed9c00d2029dafc8d96">com.shephertz.app42.paas.sdk.windows.Config</a>
</li>
<li>SetConvertedImage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#ac24ca7499243ef9bb9fcf85f47b8a433">com.shephertz.app42.paas.sdk.windows.imageProcessor.Image</a>
</li>
<li>setConvertedImageTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#aaf009cea877d02f28d7d7fc5473c653d">com.shephertz.app42.paas.sdk.windows.imageProcessor.Image</a>
</li>
<li>SetCorrelationId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_1_1_message.html#a611f9145a4950f99fd43af6b3a734a6d">com.shephertz.app42.paas.sdk.windows.message.Queue.Message</a>
</li>
<li>SetCost()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction.html#afb4e893c4bc9e5a9e23293748be77c6b">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#abf092ec7467b2eb6cd267149169bab92">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction.html#a35d067e647e11f62ba34357105336e85">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction.html#a40b8e796fdb68d933edf4ac279b0b18d">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction.html#a8519f6f6cbf872c5c9b58a8e654bb3fe">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction.html#a9596eaf5f96f3e443915015bec643419">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction</a>
</li>
<li>SetCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_tile.html#a0f6719aa7412bca57666b6614b6edce9">com.shephertz.app42.paas.sdk.windows.push.Tile</a>
</li>
<li>SetCountry()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_profile_data.html#a1e084dd27def8754198e84a0867ebe42">com.shephertz.app42.paas.sdk.windows.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#aada84afaee0f0a3154db221a277bf978">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>SetCreatedOn()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game_1_1_score.html#a50e7416ae08d23f4a68b05bc912fe6f2">com.shephertz.app42.paas.sdk.windows.game.Game.Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo.html#a2dfb2e58be6577486a236038522769df">com.shephertz.app42.paas.sdk.windows.geo.Geo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review.html#a76538041af1d05b3107d8e4171d855fd">com.shephertz.app42.paas.sdk.windows.review.Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session.html#a6e2629edf2624117143de4cbe221742d">com.shephertz.app42.paas.sdk.windows.session.Session</a>
</li>
<li>SetCreationTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#ac6388d26aba30d8c75f51265fcd50c34">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>setCurrency()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#a148e5eecb948818e3cd101c440f27a0a">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license.html#ad16b944c469053bc30d64857345e5d50">com.shephertz.app42.paas.sdk.windows.appTab.License</a>
</li>
<li>SetCurrency()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction.html#a7b6b4862b412151e4703ca6b992a21c7">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction.html#a2dda15613a017c38eb627eba04854fe8">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction.html#a0028f2df5b4a2ff25eaf8a6224b76b64">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction.html#ade003505cf405ea00ea010b68e9a51a3">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a04fa736df0200ddc253cc3f41f552af0">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction.html#a1fc3da875c6734cf4cdd86082d3fa5c5">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_level.html#af3dd0d3fc8758fe3f225831d90e6804b">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_one_time.html#a4575c56e4b5ba275d3861732f069f4b1">com.shephertz.app42.paas.sdk.windows.appTab.Usage.OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_feature.html#aa33a1ef625a1980ede4bc26ceeaf436b">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_bandwidth.html#abe26c798132590dfa0dd2b17de8fc966">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_storage.html#a5295f63d9669cb1fe00543becd18994f">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ac91c1bbaa39b7200f5c771b04a772e70">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time</a>
</li>
<li>SetDate()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_payment.html#ade2c659f85ccc33ab15ac9d6c18fe1e0">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Payment</a>
</li>
<li>SetDateOfBirth()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_profile_data.html#afc9421be1abff1d1e859a078519d9d0e">com.shephertz.app42.paas.sdk.windows.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#a3a3cb9589be817063de3ac5caa794e58">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>SetDbName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a339676671c0c1d1959465108d227b61c">com.shephertz.app42.paas.sdk.windows.storage.Storage</a>
</li>
<li>SetDebug()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_log.html#a0e3cb9128bd26925294d1b8c46d2a8fb">com.shephertz.app42.paas.sdk.windows.App42Log</a>
</li>
<li>setDescription()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license.html#ade43c419dd1f0241c7b723bec65af72e">com.shephertz.app42.paas.sdk.windows.appTab.License</a>
</li>
<li>SetDescription()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album.html#a25fc94a9d2637bec2f304b3825f9bf40">com.shephertz.app42.paas.sdk.windows.gallery.Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_1_1_photo.html#ac4c989ce232093baea9b30ab06772253">com.shephertz.app42.paas.sdk.windows.gallery.Album.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue.html#a2f5afefe704e62dc4bbead68c9473608">com.shephertz.app42.paas.sdk.windows.shopping.Catalogue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_1_1_category.html#a91028598d0b556fbd032eba20fd94ffc">com.shephertz.app42.paas.sdk.windows.shopping.Catalogue.Category</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html#a7cd521143ccd014263bafeacd008cbc2">com.shephertz.app42.paas.sdk.windows.game.Game</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_item_data.html#a7831d91dce6538af85a7609daa0a27c5">com.shephertz.app42.paas.sdk.windows.shopping.ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_1_1_channel.html#a7d4fb96e39ace9db0145d257d67740c1">com.shephertz.app42.paas.sdk.windows.push.PushNotification.Channel</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue.html#a50eaaf05758ead6dabebfb117e69db76">com.shephertz.app42.paas.sdk.windows.message.Queue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1reward_1_1_reward.html#a8dd39e3fc71a2cfce4f3e1cb7f8a5510">com.shephertz.app42.paas.sdk.windows.reward.Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_1_1_file.html#a94b6db4b00f820d944c392b66487dd84">com.shephertz.app42.paas.sdk.windows.upload.Upload.File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_level.html#a8adeead267d83dcc86457e99f8bec7bc">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_one_time.html#a4adeb496e78b8c3da6c4fc25a5440bc6">com.shephertz.app42.paas.sdk.windows.appTab.Usage.OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_feature.html#a8e7ac2888671f7044ca2f979bd523e90">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_bandwidth.html#ac4f9a5a7bc81eb7d615bad5a51fd39a1">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_storage.html#a526906cc0da950b139dd5ea004568322">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a5e9ca4848660a6e7e687b468cfb6e41a">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time</a>
</li>
<li>SetDistanceInKM()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo.html#adf9579bbe927b602abb573a1e5ed8d4b">com.shephertz.app42.paas.sdk.windows.geo.Geo</a>
</li>
<li>SetDocId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#ab955fb7849a4757b9d9b60a3bb0bb677">com.shephertz.app42.paas.sdk.windows.storage.Storage.JSONDocument</a>
</li>
<li>SetEmail()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user.html#a7bc508e27bfa9e9a29f33433cd34522c">com.shephertz.app42.paas.sdk.windows.user.User</a>
</li>
<li>SetEmailId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_1_1_configuration.html#a0e0ae6cf7149b362469a04e82e166b28">com.shephertz.app42.paas.sdk.windows.email.Email.Configuration</a>
</li>
<li>SetFacebookAccessToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#a4d0a72b70ab0fa5a48bdcacc1e23206c">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>SetFacebookAppId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#ae793a1a05245f54cd19ef81666e9b001">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>SetFacebookAppSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#a750c62fe174444961184d04a876cb63e">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>SetFeatureList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html#a3a98507930405855587d3ef31c8e8160">com.shephertz.app42.paas.sdk.windows.appTab.Usage</a>
</li>
<li>setFeatureTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#a49284344aad1785d475260fa34d856a8">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
</li>
<li>SetFileList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload.html#ab4f00d04a2cddf2196e250117e4d3e93">com.shephertz.app42.paas.sdk.windows.upload.Upload</a>
</li>
<li>SetFileName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender.html#a6f565f22460ee80f9e413ac3c3a3be37">com.shephertz.app42.paas.sdk.windows.recommend.Recommender</a>
</li>
<li>SetFirstName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_profile_data.html#abfd6b59ef330a38ab97102e25f1c3be1">com.shephertz.app42.paas.sdk.windows.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#ab86b16103e24db13f56451225d032179">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>SetFrom()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email.html#a8f9340cb5ad6912f82b04736e68f9e45">com.shephertz.app42.paas.sdk.windows.email.Email</a>
</li>
<li>SetGameName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1reward_1_1_reward.html#a7c74eac73ce1d9b65b310b3b92e18610">com.shephertz.app42.paas.sdk.windows.reward.Reward</a>
</li>
<li>SetHeight()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#a7250ec0041d3a55a436ad43cb7acee39">com.shephertz.app42.paas.sdk.windows.imageProcessor.Image</a>
</li>
<li>SetHomeLandLine()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_profile_data.html#a05919dcb4eed2bb62e185415073d13c4">com.shephertz.app42.paas.sdk.windows.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#a54570dace18c7b228897906facd156e2">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>SetHost()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_1_1_configuration.html#a00d35f909352f16c1e3c37585840eaef">com.shephertz.app42.paas.sdk.windows.email.Email.Configuration</a>
</li>
<li>SetHttpErrorCode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_bad_parameter_exception.html#a25d38010f4b3c1dbef7daebd1323e1c2">com.shephertz.app42.paas.sdk.windows.App42BadParameterException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html#a2a2eb127264f8674bc5667d69325a562">com.shephertz.app42.paas.sdk.windows.App42Exception</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_limit_exception.html#a77ecab1e0c9b1bcbd1780ebee3a55fb9">com.shephertz.app42.paas.sdk.windows.App42LimitException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_not_found_exception.html#ac18ee3c2b9f25ab027a8dbbcae500ada">com.shephertz.app42.paas.sdk.windows.App42NotFoundException</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_security_exception.html#aa49f9c59781e3948cdf44e38946f0dec">com.shephertz.app42.paas.sdk.windows.App42SecurityException</a>
</li>
<li>SetImage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_item.html#a479efca5262143385e805028bea4be9f">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Item</a>
</li>
<li>SetImageInputStream()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_item_data.html#aab801c1fb77cfefc42b06087478fa1a8">com.shephertz.app42.paas.sdk.windows.shopping.ItemData</a>
</li>
<li>SetInvalidatedOn()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session.html#afc6e0bcbf3003a75f4c118e78371acdd">com.shephertz.app42.paas.sdk.windows.session.Session</a>
</li>
<li>SetIsEmpty()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#ae22fe090be2e7cbe0441639582988d7c">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>SetIssueDate()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction_1_1_transaction.html#a40549d2b458d8fb0ea5163010ecb0b14">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction.Transaction</a>
</li>
<li>setIssueDate()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license.html#a962e78ed3fea1ff282a67da209c0f857">com.shephertz.app42.paas.sdk.windows.appTab.License</a>
</li>
<li>SetItem()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a9fe086d57887b9349eb879934e95df4d">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem</a>
</li>
<li>SetItemId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_item.html#a6cd66f89fa941eaa8d878834bba96c4d">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a20d6692864a53c83c12ec27bfeedd518">com.shephertz.app42.paas.sdk.windows.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_item_data.html#a70072bc1e2bda8efad63c5b42a6a5066">com.shephertz.app42.paas.sdk.windows.shopping.ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_preference_data.html#afc7d834f06f62d0f3899aaf2dd352d0a">com.shephertz.app42.paas.sdk.windows.recommend.PreferenceData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review.html#aafc2416729c170ca47f70b1555755bc8">com.shephertz.app42.paas.sdk.windows.review.Review</a>
</li>
<li>SetItemList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#af49f6d084d6b01060eba6a814f96fea7">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_1_1_category.html#a34a2551f46f95c84215e6420ec881110">com.shephertz.app42.paas.sdk.windows.shopping.Catalogue.Category</a>
</li>
<li>SetJsonDoc()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_1_1_j_s_o_n_document.html#a6a1e6bded87609ea9c528c9e09a2c357">com.shephertz.app42.paas.sdk.windows.storage.Storage.JSONDocument</a>
</li>
<li>SetJsonDocList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a691038a39c8c5333287bbd1e2036aca2">com.shephertz.app42.paas.sdk.windows.storage.Storage</a>
</li>
<li>setKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license.html#a43b7101fe09dd21e0f15d749bf1fec79">com.shephertz.app42.paas.sdk.windows.appTab.License</a>
</li>
<li>SetKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction_1_1_transaction.html#ab1462f2509dc29fc455475f4bdd86731">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction.Transaction</a>
</li>
<li>SetLastName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_profile_data.html#a34261fa1f7079500fc0bbaccfb00c3d2">com.shephertz.app42.paas.sdk.windows.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#acd2a0c21275e79f555fe15d85091391d">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>SetLat()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo_1_1_point.html#acc4a584e2171909fddf66f127f70566a">com.shephertz.app42.paas.sdk.windows.geo.Geo.Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo_point.html#a943eee5c831d83ae8998c8cadb1d6699">com.shephertz.app42.paas.sdk.windows.geo.GeoPoint</a>
</li>
<li>SetLevelList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html#aaac0cece4757eca34efa98e98311b7c6">com.shephertz.app42.paas.sdk.windows.appTab.Usage</a>
</li>
<li>setLevelTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#a93c2f67061a580ed02a896c6881a765a">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
</li>
<li>setLicenseTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#a5f29d6e30d6526eb0de82cc5ea0a7efc">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
</li>
<li>SetLine1()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_profile_data.html#ae50b8ffbd8fa335dfac60bbf0edff76f">com.shephertz.app42.paas.sdk.windows.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#a3d54cc2dbb57d3aac4db29781a5d8ab8">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>SetLine2()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_profile_data.html#a31e33a0c0d60d3794059c78a2d5eaa10">com.shephertz.app42.paas.sdk.windows.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#acd0b8dbaeb5cfbf5877ce6ec7e2d3f15">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>SetLinkedinAccessToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#a3779ddd649ef056f14dc81672983b02e">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>SetLinkedinAccessTokenSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#a11fcea62c3771a25002e77f09ef374ce">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>SetLinkedinApiKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#a547ea2a394e94055d8af3faed3ad27b7">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>SetLinkedinSecretKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#ad258c587486d386e5cb058644e0c1e66">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>SetLng()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo_1_1_point.html#ab8e94d006ac1c7c3c091023f9ddf7d3c">com.shephertz.app42.paas.sdk.windows.geo.Geo.Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo_point.html#a46962bd47f0be3ca505880a157730c70">com.shephertz.app42.paas.sdk.windows.geo.GeoPoint</a>
</li>
<li>SetLogTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_1_1_message.html#a057cb0bf972b0bfdfbca80f0a5593def">com.shephertz.app42.paas.sdk.windows.log.Log.Message</a>
</li>
<li>SetMarker()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo_1_1_point.html#a22fba9f48ae6465aeb2154f4b90e53b8">com.shephertz.app42.paas.sdk.windows.geo.Geo.Point</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo_point.html#a48091d11e89b17c674795297106189f4">com.shephertz.app42.paas.sdk.windows.geo.GeoPoint</a>
</li>
<li>SetMessage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_1_1_message.html#a869916b77df631d98ace8c376f60433c">com.shephertz.app42.paas.sdk.windows.log.Log.Message</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification.html#a1652c0423c02d97cd0ca0985779c98e0">com.shephertz.app42.paas.sdk.windows.push.PushNotification</a>
</li>
<li>SetMessageId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_1_1_message.html#a113aab5c773a20817126b14eca9e5b5e">com.shephertz.app42.paas.sdk.windows.message.Queue.Message</a>
</li>
<li>SetMessageList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log.html#ace8b20e4317673e130e14a117f9e70d8">com.shephertz.app42.paas.sdk.windows.log.Log</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue.html#a9340b8eff4855e0c9752bf8e368a8587">com.shephertz.app42.paas.sdk.windows.message.Queue</a>
</li>
<li>SetMobile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_profile_data.html#a262bed30452d7e8849fefcf02f3002a5">com.shephertz.app42.paas.sdk.windows.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#ad9405cd7099baa0fb2d4f33d5c01b5cc">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>SetModule()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_1_1_message.html#a02d01efef9652473e866b62ad8d22895">com.shephertz.app42.paas.sdk.windows.log.Log.Message</a>
</li>
<li>setMonth()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#ae88237b42f1719adb2e43a556841df20">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
</li>
<li>setName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license.html#a8dfe5f4016e4b437f6cc49594241d9f9">com.shephertz.app42.paas.sdk.windows.appTab.License</a>
</li>
<li>SetName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album.html#a0b9ca04a6e19face58bc84dc8a2314c5">com.shephertz.app42.paas.sdk.windows.gallery.Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_1_1_photo.html#ac41279e965693ce76cc9b99447d233a6">com.shephertz.app42.paas.sdk.windows.gallery.Album.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_item.html#a4b7860773a807e0a592be0deb9ef1894">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue.html#a80e11b595b769e6ef7120d65ea599efb">com.shephertz.app42.paas.sdk.windows.shopping.Catalogue</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_1_1_category.html#a1a31b4d011f9714a770e485449bba374">com.shephertz.app42.paas.sdk.windows.shopping.Catalogue.Category</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#acf00183f7524f6c3f669a44f302ecd83">com.shephertz.app42.paas.sdk.windows.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html#a5698a799753ab5519492504bb6f4d92a">com.shephertz.app42.paas.sdk.windows.game.Game</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#a45c4f6956fd6d66b5f3046e010ec4e3d">com.shephertz.app42.paas.sdk.windows.imageProcessor.Image</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_item_data.html#af9a00ed8f34f93b325289d174992713f">com.shephertz.app42.paas.sdk.windows.shopping.ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_1_1_channel.html#adf048c89ac12241d253e0d95702b7f9a">com.shephertz.app42.paas.sdk.windows.push.PushNotification.Channel</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1reward_1_1_reward.html#a88079254dbc988d2406b6e7cc08fe66e">com.shephertz.app42.paas.sdk.windows.reward.Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session_1_1_attribute.html#a6624c9330dca253b9182cfe87264b0f8">com.shephertz.app42.paas.sdk.windows.session.Session.Attribute</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_1_1_file.html#a6b237f6572422731b8e67c80c55cec8b">com.shephertz.app42.paas.sdk.windows.upload.Upload.File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_level.html#ae08dd4660745e78bfb87d95b6baa6623">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_one_time.html#a127282b29cb449e30457ee07b621b58e">com.shephertz.app42.paas.sdk.windows.appTab.Usage.OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_feature.html#a36664e53f8ee3148783f11703f01e6ad">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_bandwidth.html#afec7c38e931a9e61df249b801ce6b89a">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_storage.html#a89cebd536ee9a1ea4ac4b01c1f2fc9b2">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a99480ab8eade694f6ff1e255c1a31cc0">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time</a>
</li>
<li>SetOfficeLandLine()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_profile_data.html#a8668b6cabc273062b781b1c522b7cb66">com.shephertz.app42.paas.sdk.windows.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#a14c6b93f19480a6684c725407e4666e8">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>SetOneTimeList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html#ac00e3dd80bb941700b12cf467226b87f">com.shephertz.app42.paas.sdk.windows.appTab.Usage</a>
</li>
<li>SetOriginalImage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#a266336f109ab7a450f93b837c6c2c48a">com.shephertz.app42.paas.sdk.windows.imageProcessor.Image</a>
</li>
<li>setOriginalImageTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#a44e6b4ac7b1e81642c63e596ee34c5a4">com.shephertz.app42.paas.sdk.windows.imageProcessor.Image</a>
</li>
<li>SetPassword()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user.html#a3703c2b1cf695ef3956b6caa67a37637">com.shephertz.app42.paas.sdk.windows.user.User</a>
</li>
<li>SetPayLoad()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_1_1_message.html#a31577dd1f971c5fa55a1669f21ae7edd">com.shephertz.app42.paas.sdk.windows.message.Queue.Message</a>
</li>
<li>SetPayment()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#ac016073753e521297fc7129f6d7a9a1b">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>SetPercentage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#a1b2947f2537002365f4387903c0c8af1">com.shephertz.app42.paas.sdk.windows.imageProcessor.Image</a>
</li>
<li>SetPhotoList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album.html#aa6d15b220e8be635e7aed2a26b41ad64">com.shephertz.app42.paas.sdk.windows.gallery.Album</a>
</li>
<li>SetPincode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_profile_data.html#a3e13aafe78658041d7800492f02038fd">com.shephertz.app42.paas.sdk.windows.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#a159c881ae892c6aaf7796082de00b32c">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>SetPointList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo.html#ad617c0d0d8e6ae7b70e8bda303bcb33f">com.shephertz.app42.paas.sdk.windows.geo.Geo</a>
</li>
<li>SetPoints()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1reward_1_1_reward.html#a272fecd4d7300e67bffb2efb2ee14da7">com.shephertz.app42.paas.sdk.windows.reward.Reward</a>
</li>
<li>SetPort()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_1_1_configuration.html#a839560511142c74ae96edd20309a4b66">com.shephertz.app42.paas.sdk.windows.email.Email.Configuration</a>
</li>
<li>SetPreference()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_preference_data.html#a8bd3df88523542ea26d28b38df0a41ab">com.shephertz.app42.paas.sdk.windows.recommend.PreferenceData</a>
</li>
<li>SetPrice()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_one_time.html#ab7b98f8dc9c44f06dc33777ee08400d9">com.shephertz.app42.paas.sdk.windows.appTab.Usage.OneTime</a>
</li>
<li>setPrice()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license.html#ae95de998339bdfe7bf776c5c204c4134">com.shephertz.app42.paas.sdk.windows.appTab.License</a>
</li>
<li>SetPrice()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_item.html#a3eeed708a36fc2c943dc9d44ded7b531">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_item_data.html#a856ea06113782d56167ee37022e43aa3">com.shephertz.app42.paas.sdk.windows.shopping.ItemData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_level.html#a20440c0a5f1445f8c9009db45eec614a">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_feature.html#a1f6493903638a6a501b2c795e79c433f">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_bandwidth.html#a5c7b39ea9a14ed707bf31073c0b737de">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_storage.html#a06bc0729936fbed31d2e2ff6db4b2492">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a8d9dc532cb2fd4a301c9045c0980547e">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time</a>
</li>
<li>SetQuantity()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_item.html#ad1ad5cdb014dfbbbdb9c0ccf7b66222b">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Item</a>
</li>
<li>SetQueueType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue.html#a6edac7b60e18ba29153ec9d3af260082">com.shephertz.app42.paas.sdk.windows.message.Queue</a>
</li>
<li>SetRank()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game_1_1_score.html#a90a7716d191a2ade5081867dab8e7fb9">com.shephertz.app42.paas.sdk.windows.game.Game.Score</a>
</li>
<li>SetRating()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review.html#a7100e264772868444733ccf2d495311a">com.shephertz.app42.paas.sdk.windows.review.Review</a>
</li>
<li>SetRecommendedItemList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender.html#a02101c88421cd5f109a97423427abed9">com.shephertz.app42.paas.sdk.windows.recommend.Recommender</a>
</li>
<li>SetResponseSuccess()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_response.html#ab414413430f85a23a47d2aa05d1e8796">com.shephertz.app42.paas.sdk.windows.App42Response</a>
</li>
<li>SetReviewId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review.html#a7518a2340aa4ae6d1c83fc17be174812">com.shephertz.app42.paas.sdk.windows.review.Review</a>
</li>
<li>SetRoleList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user.html#ab6fbb84bf0dcbcf74ca07439820c7052">com.shephertz.app42.paas.sdk.windows.user.User</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#aca85583956d836d938a8494ba4ed80b9">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>SetScoreList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game.html#a69cd365df0441a9960fd54bdd6bcf201">com.shephertz.app42.paas.sdk.windows.game.Game</a>
</li>
<li>SetSecretKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_service_a_p_i.html#a786d8472e843e8060bb9ee69c5281289">com.shephertz.app42.paas.sdk.windows.ServiceAPI</a>
</li>
<li>SetServiceName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction_1_1_transaction.html#a3adffc0601d89011d00a86611b87e467">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction_1_1_transaction.html#a161fd48481e1dbd8786b302b39ec908f">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction_1_1_transaction.html#a7e9b55da6ff8612329c75d9410600a06">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction_1_1_transaction.html#aa34935ea3bb08d392699470f25cd8abc">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction_1_1_transaction.html#a64ce27e0a32689b176e315090c3ff381">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction_1_1_transaction.html#a51ddbfe8c880b9b8e4bae4073ea0963f">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction.Transaction</a>
</li>
<li>SetSessionId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session.html#a7c074cca0fb7a47e5ae306225e7a58d7">com.shephertz.app42.paas.sdk.windows.session.Session</a>
</li>
<li>SetSex()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_profile_data.html#aa11b464a507650119a79fffafdc18977">com.shephertz.app42.paas.sdk.windows.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#a31df08bd307d51c985d770bc27650ef8">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>SetSourceLat()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo.html#a4c3416e023960cae168235c57cac013d">com.shephertz.app42.paas.sdk.windows.geo.Geo</a>
</li>
<li>SetSourceLng()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo.html#a2b4affa572c9e0c49b62885d547ab0f1">com.shephertz.app42.paas.sdk.windows.geo.Geo</a>
</li>
<li>SetSpace()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction.html#a8a3c25271a752bd8edada79da8b7cdbb">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_storage.html#aec969e434f189229e181e6781d15594d">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Storage</a>
</li>
<li>SetSsl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_1_1_configuration.html#a78de59a633c8885ae7a838f3b15f4e79">com.shephertz.app42.paas.sdk.windows.email.Email.Configuration</a>
</li>
<li>SetState()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_profile_data.html#a4dc393477b3665f45ee36f519cf4640f">com.shephertz.app42.paas.sdk.windows.user.ProfileData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_level.html#a06aa00bc10a41a27775f125e4285ff52">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_one_time.html#a500f5c0effe455df6aacb7cbf5d6dc57">com.shephertz.app42.paas.sdk.windows.appTab.Usage.OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_feature.html#aae13e191327c6c46418f88dbd4e55f64">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_bandwidth.html#a2389a39754ee9f606b699301ab56086b">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_storage.html#a8a6e52ae6ac711f1a9bd024c3c3a8a77">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a63885feedac15c064158a69680ab4d57">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#a6928a3962e3e70931347c1a17934ac4f">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#a928286200f8ff640bdc1fec2ec69a296">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
</li>
<li>setState()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license.html#afb4d0d3f5eb4df763b2fd747a08fe2cb">com.shephertz.app42.paas.sdk.windows.appTab.License</a>
</li>
<li>SetStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_payment.html#a1de418e57c31e5359fe0d258ceacfae5">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review.html#a39eb15361b6db36fbc0df4d330e8b8bb">com.shephertz.app42.paas.sdk.windows.review.Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#aca229504b0dc7daa543b50efbb01b156">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>SetStorageList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html#acacee7a34f297dc790a7e80f7d07ae3b">com.shephertz.app42.paas.sdk.windows.appTab.Usage</a>
</li>
<li>SetStorageName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo.html#aae9521957b4e54d3205b52286e7a4987">com.shephertz.app42.paas.sdk.windows.geo.Geo</a>
</li>
<li>setStorageTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#af3357b170e98cb6125e3357362c93d46">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
</li>
<li>SetStrResponse()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_response.html#aeea11105cbed1d34f3242aa2a907d42d">com.shephertz.app42.paas.sdk.windows.App42Response</a>
</li>
<li>SetSubject()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email.html#a25e25e1d123799873df4497671b5510d">com.shephertz.app42.paas.sdk.windows.email.Email</a>
</li>
<li>SetTagList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_1_1_photo.html#ad637d8653f07bbc920127d380ef7e9fc">com.shephertz.app42.paas.sdk.windows.gallery.Album.Photo</a>
</li>
<li>SetThumbNailTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_1_1_photo.html#abf1361df64610d34d32fbd63f404936d">com.shephertz.app42.paas.sdk.windows.gallery.Album.Photo</a>
</li>
<li>SetThumbNailUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_1_1_photo.html#a20376de8ffe24cf8718467da7c50ea3b">com.shephertz.app42.paas.sdk.windows.gallery.Album.Photo</a>
</li>
<li>SetTileId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_tile.html#a8b7341171a1118b296c1a4938ae0a8dc">com.shephertz.app42.paas.sdk.windows.push.Tile</a>
</li>
<li>SetTime()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction.html#afb737eddd514b877e0a0cfb545864730">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a5a663b835419952946f52495a230c8d8">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time</a>
</li>
<li>SetTimeList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html#a2252d67aba194797456d66b151decbc2">com.shephertz.app42.paas.sdk.windows.appTab.Usage</a>
</li>
<li>setTimeTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#a1694ec5504f9fc30463f78f419d67ed6">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
</li>
<li>SetTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_1_1_photo.html#a910b5de1f8726486dca079cf65df6013">com.shephertz.app42.paas.sdk.windows.gallery.Album.Photo</a>
</li>
<li>setTinyUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_1_1_file.html#a9c0f4a93a2a0e7042218f61085064252">com.shephertz.app42.paas.sdk.windows.upload.Upload.File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a382b49f6fee571948e173ca83b33bbc0">com.shephertz.app42.paas.sdk.windows.shopping.Catalogue.Category.Item</a>
</li>
<li>SetTitle()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_tile.html#a0444770880f8f2bc8fafccbb2dd64177">com.shephertz.app42.paas.sdk.windows.push.Tile</a>
</li>
<li>SetTo()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email.html#a051f7e4e81b854cfb551002accb004ad">com.shephertz.app42.paas.sdk.windows.email.Email</a>
</li>
<li>SetTotalAmount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_payment.html#a4aec8f7ff3dce2cdb0a14136f3a66cd1">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#af99e49b93032aa1f32e53466ce7afe97">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_item.html#a27b385317271ede235ba09aec83e388d">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Item</a>
</li>
<li>setTotalCost()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#ad66f1578a62a5e9f6c5488edd16d1ab7">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
</li>
<li>SetTotalCost()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction.html#aff088448c2f282eaad2d5ba542250b0c">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction.html#a49cdcfd4af8271107cf7c63a48908c22">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction.html#a1db1ad97bdb71f9521d7717225db9214">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a6058310a09fb5c48db4476c28003e8b5">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction.html#a04f2665cc5e95ced60dd756487f0e89f">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction.html#a1feb16945c248ebe38cacddfaf173cdf">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction</a>
</li>
<li>SetTotalRecords()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_response.html#ac028a4a390dd16a093570848055fab04">com.shephertz.app42.paas.sdk.windows.App42Response</a>
</li>
<li>setTotalUsage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#aa808ea3270dfc1adc58c7ecb4c17914e">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
</li>
<li>SetTotalUsage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction.html#abf7e95aacba2c0e09ad12d3eb154f47d">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction.html#a663589ab3ef7337fb99a5dfdbaf59e5c">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction.html#a23cfb716483beae3154a8586e6c87f8d">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#affe982990d89e096c6d01027dc72c1cf">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction.html#aa7f9a8c6d3a2ebc7ab58585118654ced">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction.html#ab41ef9325f8ba805d0808c0a70bf48f4">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction</a>
</li>
<li>SetTransactionId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction_1_1_transaction.html#ac5da9959726e1f167fcf7beb04d0fe5e">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction_1_1_transaction.html#acb6201036b95ee845ae0937a72de66bc">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction_1_1_transaction.html#ae31438a35e15b0943d3d5f4dc26cd1c9">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_payment.html#ab8f7cbf5d4293d5fb59f727cd3dc1bb4">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Payment</a>
</li>
<li>setTransactionId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license.html#a4237cda0051b098e01754143c5959bab">com.shephertz.app42.paas.sdk.windows.appTab.License</a>
</li>
<li>SetTransactionId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction_1_1_transaction.html#afdf1eb31907013ec2f3e172f79655e9e">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction_1_1_transaction.html#ab20213d8b54c6d399ed2631d465b5423">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction_1_1_transaction.html#aa9eefa676b272bf1576a644546ab8394">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction.Transaction</a>
</li>
<li>SetTransactionList()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction.html#a66d63a5ddc2bbef2c83a265adeb30e6a">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction.html#a37fcc6de6f7038f18de2ba4580bbe656">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a7ab28968f506bebbe685574162493cb3">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction.html#aff70050e8362cffce91781ad6edd98ba">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction.html#adc3fbedf60175f5f590534f3478ed1d8">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction.html#ad2444c4a75ac37d264a8a95e97ac177e">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction</a>
</li>
<li>SetTwitterAccessToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#a303ff217055fe37f03d67bea11582e4b">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>SetTwitterAccessTokenSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#a252506648ac6b4fa10429067ce4170db">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>SetTwitterConsumerKey()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#a3e22b9d9a9e5a82f2127daead16c2e9e">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>SetTwitterConsumerSecret()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#a875292968a2eaf3e7b0b914eb37d2b9f">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>SetType()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_1_1_message.html#afe95c95d308d513c6f2278cc2794e457">com.shephertz.app42.paas.sdk.windows.log.Log.Message</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_1_1_file.html#a394b4bc0dac46f0e99361e9dddf489b2">com.shephertz.app42.paas.sdk.windows.upload.Upload.File</a>
</li>
<li>SetUnit()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a7f74fa13aedd3e7d217a49b6db02e484">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a7ac9e38a6985b6e12937a2ed0d711abf">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction.html#a4b71ae97269bfed81dd48caa4bd67d3f">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_storage.html#a1d1413cbf53ac8e16aaf159c2427c33b">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction.html#aa210982eff9868d9950ecde2bd2381a3">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_bandwidth.html#a039f8e2b6df06898b939b2619259271d">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Bandwidth</a>
</li>
<li>SetUrl()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a21dacfdaaa0bbcb74e2cd33d66200cee">com.shephertz.app42.paas.sdk.windows.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_1_1_photo.html#ad05f90aa6cccecca30b0a07182ae6232">com.shephertz.app42.paas.sdk.windows.gallery.Album.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_1_1_file.html#ac6ebf10ea7c3ed59b13dac0379ec55ce">com.shephertz.app42.paas.sdk.windows.upload.Upload.File</a>
</li>
<li>SetUsage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction_1_1_transaction.html#ab37d107c83fe517728696a3dc9720da5">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction_1_1_transaction.html#a28febe12ee47da652fb03a937a72530f">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction_1_1_transaction.html#ac78fedc1a7d1ef2a070f56cf6b056f2d">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction.Transaction</a>
</li>
<li>SetUsageDate()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction_1_1_transaction.html#a992afb53e51463748ae84f2addd184cd">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction_1_1_transaction.html#aebfed7600fb223f20a056514edf5d4f7">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction_1_1_transaction.html#ab131529013ad61f3052255cdc3714d78">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction_1_1_transaction.html#af199239c9e6d1b3fcc2a35111ca11594">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction_1_1_transaction.html#ac27a22ec9a06b79813fdf4861fd63eae">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction.Transaction</a>
</li>
<li>setUsageName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#a517f94a2c0168afc875f75e726abb10d">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
</li>
<li>setUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license.html#a9b86b730c1bceabf2039a6aa04aa0a59">com.shephertz.app42.paas.sdk.windows.appTab.License</a>
</li>
<li>SetUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_one_time.html#a9ca372dc1b21c28a19a4816dbcdf6ae2">com.shephertz.app42.paas.sdk.windows.appTab.Usage.OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_bandwidth.html#ab4ba385716dd4651e571d5c3164c3bb2">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_storage.html#a13c4a8eb4dfbf09f5f99c68a2a102cad">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_feature.html#acd595c5135333764519fb0cd4026e9c4">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#a7676868c016809f59dd385d3b68fea27">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_level.html#a0aded9abe002841139f4b79149d8f69a">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Level</a>
</li>
<li>SetUserId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a388241f9ee68ac5b394ba7d6b947184b">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review.html#a2bfb8d7eb694117338f3b1d74983d5d4">com.shephertz.app42.paas.sdk.windows.review.Review</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_preference_data.html#a3ea24485a4473f2aa5ec41517b6578e7">com.shephertz.app42.paas.sdk.windows.recommend.PreferenceData</a>
</li>
<li>SetUserName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1reward_1_1_reward.html#a46aecd9ec1dbc9c7fe1c37ed4235b613">com.shephertz.app42.paas.sdk.windows.reward.Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_1_1_file.html#a45154eefdc9a9b80722d7a7f807f7bf8">com.shephertz.app42.paas.sdk.windows.upload.Upload.File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#a11aa48f87f543deeb56ad236e00494bd">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session.html#a1946b9fc8c4b595aff39f626286105e8">com.shephertz.app42.paas.sdk.windows.session.Session</a>
</li>
<li>setUserName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#a40e14c346fef1517b2043cdbb3db16e6">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
</li>
<li>SetUserName()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album.html#a1728b0a699f38f0edf087067ad56ef21">com.shephertz.app42.paas.sdk.windows.gallery.Album</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game_1_1_score.html#a764df45daaebb4906467eef61fcd7091">com.shephertz.app42.paas.sdk.windows.game.Game.Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification.html#a45a84b512a7f236c4c20e53a177ff105">com.shephertz.app42.paas.sdk.windows.push.PushNotification</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user.html#af8682b9a89ba0442b0c00c541786214b">com.shephertz.app42.paas.sdk.windows.user.User</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#ab51deb0dd9efdcf6b6261435d2909afe">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>SetValid()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_license_transaction_1_1_transaction.html#ad8ee7bc9012b89559a125a8edb9786ed">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LicenseTransaction.Transaction</a>
</li>
<li>setValid()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license.html#a7d0c325613ea000afad015bad43daa14">com.shephertz.app42.paas.sdk.windows.appTab.License</a>
</li>
<li>SetValue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session_1_1_attribute.html#ad512598363475298688c3798605bbb16">com.shephertz.app42.paas.sdk.windows.session.Session.Attribute</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#afccfbab40368dd719c552c2a2950a943">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game_1_1_score.html#a55bc5ece939e6832c7e3477e3d4a712e">com.shephertz.app42.paas.sdk.windows.game.Game.Score</a>
</li>
<li>SetWidth()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#a768ddbbf64992eaf87fce52678b6bf18">com.shephertz.app42.paas.sdk.windows.imageProcessor.Image</a>
</li>
<li>SetX()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#ac0fc8c15a8a6fae062c82d004fc14a37">com.shephertz.app42.paas.sdk.windows.imageProcessor.Image</a>
</li>
<li>SetY()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1image_processor_1_1_image.html#a058940849976348d2c528763b2cf1fba">com.shephertz.app42.paas.sdk.windows.imageProcessor.Image</a>
</li>
<li>sex
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#ab851f533ea62e42d2965c4199dba0196">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>Sign()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1util_1_1_util.html#a1c7d961b9d1534c98bbe35421a948ef3">com.shephertz.app42.paas.sdk.windows.util.Util</a>
</li>
<li>SlopeOne()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#ad9b1f1dbf68fb11d66477a5fc380e780">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>SlopeOneForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#a6d9712ba15a3089ea216206bbf725362">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>SocialService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social_service.html#a52d49daaf715d774bf5779b34a0d6c09">com.shephertz.app42.paas.sdk.windows.social.SocialService</a>
</li>
<li>sourceLat
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo.html#a8e3b98fbe8f284f535a6d50fc95cfba4">com.shephertz.app42.paas.sdk.windows.geo.Geo</a>
</li>
<li>sourceLng
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo.html#a7b93dd9b5ebb95da15bd10339c831e8b">com.shephertz.app42.paas.sdk.windows.geo.Geo</a>
</li>
<li>space
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_storage.html#a7c10e4e3a5b1c98405cf75be8a3c8e1c">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction.html#a14ae694b251d311b8628784981360e1a">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction</a>
</li>
<li>ssl
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email_1_1_configuration.html#a7e05da56fbe8ac0bcc034790faec611b">com.shephertz.app42.paas.sdk.windows.email.Email.Configuration</a>
</li>
<li>state
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ae539a8a7802c12e45ac2fab1f15203d2">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_level.html#a02b2100dee4392d1da9906c7f92cc1e5">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Level</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_one_time.html#a97b6f2f801b11c91d0117be06492c529">com.shephertz.app42.paas.sdk.windows.appTab.Usage.OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#a92d9469de50f7f4506864ed0d7c1c254">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_bandwidth.html#aec204d6250f96f1f4ba740f7ede964ac">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#a575cbafd21a7947d8d1bf73af01c2b5e">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license.html#ae35506e56fa5d5f79b6e304ac51aac8e">com.shephertz.app42.paas.sdk.windows.appTab.License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_feature.html#a787828efd04406dc7562675fadae612d">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_storage.html#a9811bea70e473605784f17f76e6386c1">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Storage</a>
</li>
<li>status
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_1_1_payment.html#a3dd98ef7416ac73eba5a2df4761bb954">com.shephertz.app42.paas.sdk.windows.shopping.Cart.Payment</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#a478887502fae38d8198041949f464e4b">com.shephertz.app42.paas.sdk.windows.social.Social</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart_service.html#a87c1a4acdd3f2c7b67c64f1110c60a1b">com.shephertz.app42.paas.sdk.windows.shopping.CartService</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review.html#ad4261232d45d8b7404a626b183abef5e">com.shephertz.app42.paas.sdk.windows.review.Review</a>
</li>
<li>Storage()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_storage.html#a7914fed09081ea5f2b69e672d305dc07">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Storage</a>
</li>
<li>storageList
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage.html#a9112e5e1a6917ebf5598e0c1cd4dfdde">com.shephertz.app42.paas.sdk.windows.appTab.Usage</a>
</li>
<li>storageName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1geo_1_1_geo.html#a7ad62827ec909a28683f28b60fef0f6d">com.shephertz.app42.paas.sdk.windows.geo.Geo</a>
</li>
<li>StorageService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_service.html#a7db2d866e94ebbea3bd148aa2c060282">com.shephertz.app42.paas.sdk.windows.storage.StorageService</a>
</li>
<li>storageTransaction
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#ae1d4c5442a665a8459e974f3b314b8b8">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
</li>
<li>StorageTransaction()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction.html#a00f35c2cefa5f751efc93524244c2144">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction</a>
</li>
<li>StoreDeviceToken()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_service.html#ac34a78bc93281031f3f886018cedeaa9">com.shephertz.app42.paas.sdk.windows.push.PushNotificationService</a>
</li>
<li>subject
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email.html#ab0845d0bd7a659a8a493e9d7cf4cb63b">com.shephertz.app42.paas.sdk.windows.email.Email</a>
</li>
<li>SubscribeToChannel()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_service.html#a7fac4da15112e3de93769287b367f8c6">com.shephertz.app42.paas.sdk.windows.push.PushNotificationService</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 11 2012 19:24:16 for App42_WINDOWS_DOCS_0.8.1.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
