<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.8.1.1: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.8.1.1
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction.html#a9eb5a6a363c56701bf16832c8ebb22ce">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction.html#a539dfaed463162c711068f691f7fafdf">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_bandwidth.html#ae42379ff1084fa0d0117abe714f328d2">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_storage.html#a41c9ceeaebc3de390502c1359872c85f">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction.html#a70d621a33923ec8ca94c16d9880b52e5">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#af0c64f9b57457a775676d86319d5fa46">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time</a>
</li>
<li>UnlockUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_service.html#a2d07241e30e2518246ec122597209e50">com.shephertz.app42.paas.sdk.windows.user.UserService</a>
</li>
<li>Unmute()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review_service.html#a1de2394d6cf6e5fd220c74d6e6c21517">com.shephertz.app42.paas.sdk.windows.review.ReviewService</a>
</li>
<li>UnsubscribeFromChannel()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification_service.html#a743206b980e1c728fecfaf8fdeac318e">com.shephertz.app42.paas.sdk.windows.push.PushNotificationService</a>
</li>
<li>UpdateDocumentByDocId()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_service.html#acc41f2e6eef6da1ec7511269a6915118">com.shephertz.app42.paas.sdk.windows.storage.StorageService</a>
</li>
<li>UpdateDocumentByKeyValue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_service.html#a6972846a403540d9df31caeca2547508">com.shephertz.app42.paas.sdk.windows.storage.StorageService</a>
</li>
<li>UpdateFacebookStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social_service.html#a12bf3df3414f57956a4d6f058b338d45">com.shephertz.app42.paas.sdk.windows.social.SocialService</a>
</li>
<li>UpdateLinkedInStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social_service.html#ae68d4a76d21da4be088466ccc086aa5b">com.shephertz.app42.paas.sdk.windows.social.SocialService</a>
</li>
<li>UpdateSocialStatusForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social_service.html#a56c79de1b4abde83fa2e7c83b05b6a94">com.shephertz.app42.paas.sdk.windows.social.SocialService</a>
</li>
<li>UpdateTwitterStatus()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social_service.html#a4580858f7075c75b0dde60071a8bc43a">com.shephertz.app42.paas.sdk.windows.social.SocialService</a>
</li>
<li>UpdateUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_service.html#a81ccb064bfe31044707c0bcd465f39fe">com.shephertz.app42.paas.sdk.windows.user.UserService</a>
</li>
<li>UploadFile()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_service.html#a1f04e93b1b283a8eedc8df37308ae48b">com.shephertz.app42.paas.sdk.windows.upload.UploadService</a>
</li>
<li>UploadFileForUser()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_service.html#ab2bd2ec8c1dae0097346bd3c7912210b">com.shephertz.app42.paas.sdk.windows.upload.UploadService</a>
</li>
<li>UploadService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_service.html#ad53689b247f632a4db55434228e7ef22">com.shephertz.app42.paas.sdk.windows.upload.UploadService</a>
</li>
<li>UpperCaseUrlEncode()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1util_1_1_util.html#aa75c3fa4a4aa2a750b204c5e357b64aa">com.shephertz.app42.paas.sdk.windows.util.Util</a>
</li>
<li>url
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album_1_1_photo.html#a8a151f73f4bdec8730e9b87e94477711">com.shephertz.app42.paas.sdk.windows.gallery.Album.Photo</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_1_1_category_1_1_item.html#a53a4eddc070231969113e47b6310aba4">com.shephertz.app42.paas.sdk.windows.shopping.Catalogue.Category.Item</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_1_1_file.html#a009c21b64b22865a8fb5a9d41e91050f">com.shephertz.app42.paas.sdk.windows.upload.Upload.File</a>
</li>
<li>usage
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction_1_1_transaction.html#a3c320ef263bc4fba60f8323db00fdeb7">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction_1_1_transaction.html#a6264d6451af50bcf6fd491d8677b29a4">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction_1_1_transaction.html#a5f269d1415cc4856a8b640a5a256a4e4">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction.Transaction</a>
</li>
<li>UsageBandwidthByMonthAndYear()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#aa2ce5e1cf6ab07d0b1070cb08970cd4d">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>
</li>
<li>usageDate
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_time_transaction_1_1_transaction.html#a3265e184885423559fb0e1e47edcfbd5">com.shephertz.app42.paas.sdk.windows.appTab.Bill.TimeTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_storage_transaction_1_1_transaction.html#a4691cb19669d5836aba80dea9f41c00e">com.shephertz.app42.paas.sdk.windows.appTab.Bill.StorageTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_level_transaction_1_1_transaction.html#a7f00889b1b0485586ca7767fd1fb6c2d">com.shephertz.app42.paas.sdk.windows.appTab.Bill.LevelTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_feature_transaction_1_1_transaction.html#ae0de19135185b11ea91484b24cc92958">com.shephertz.app42.paas.sdk.windows.appTab.Bill.FeatureTransaction.Transaction</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_1_1_bandwidth_transaction_1_1_transaction.html#af3519df8916a86df267025a8edca5e43">com.shephertz.app42.paas.sdk.windows.appTab.Bill.BandwidthTransaction.Transaction</a>
</li>
<li>UsageFeatureByMonthAndYear()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#af20e5981264cf68d9cbc016c6569fad1">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>
</li>
<li>UsageLevelByMonthAndYear()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a9c009b710915488ccc23a9e97e83d073">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>
</li>
<li>UsageLicenseByMonthAndYear()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a63f9b0273164c207feea3eba17a90677">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>
</li>
<li>usageName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#a7bcb3879cf651cfc5f22513ffe735002">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
</li>
<li>UsageOneTimeByMonthAndYear()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a5cb5b1f570ea994c136869767cc72e24">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>
</li>
<li>UsageService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_service.html#a044ee30b12c5ac0f18551d8fb518e3ea">com.shephertz.app42.paas.sdk.windows.appTab.UsageService</a>
</li>
<li>UsageStorageByMonthAndYear()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#aafc4eaa4752e59ba59b6815d949bbdb6">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>
</li>
<li>UsageTimeByMonthAndYear()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill_service.html#a863c781d3a32ed984a89f94ae4f7d28a">com.shephertz.app42.paas.sdk.windows.appTab.BillService</a>
</li>
<li>USD
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_currency.html#a7d9e3e748ed5a9ad058532ed431791a1">com.shephertz.app42.paas.sdk.windows.appTab.Currency</a>
</li>
<li>user
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_license.html#a7904b4452c4415373e0a830e2bc7eecc">com.shephertz.app42.paas.sdk.windows.appTab.License</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_one_time.html#a66115e1107e2264cfc1e2f9a868a7b85">com.shephertz.app42.paas.sdk.windows.appTab.Usage.OneTime</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_feature.html#a437ae325dc9e8add911e60c0b4e80d6f">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Feature</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_bandwidth.html#a84d08bdaaf37f98feb18a8d4184d5dd6">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Bandwidth</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_time.html#ab7fc527fefa56793b53c40c23c104240">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Time</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_storage.html#a87144a2703f2b921ad730ecf9fb0e739">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Storage</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_usage_1_1_level.html#a7c8aa2df7e1717ca4a528a9604005102">com.shephertz.app42.paas.sdk.windows.appTab.Usage.Level</a>
</li>
<li>UserBasedNeighborhood()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#a9f336a4346e92a7e517841475ba38e2c">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>UserBasedNeighborhoodBySimilarity()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#af525e75bfb8f632c5986d6e6a5c1947d">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>UserBasedNeighborhoodBySimilarityForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#a7d2ec3c8474e5b1510e21e0212166228">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>UserBasedNeighborhoodForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#a1a0a17c6a4267aa27f440c04304de4a0">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>UserBasedThreshold()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#a82e16853d786be6b2fcc1a85d43a2ce9">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>UserBasedThresholdBySimilarity()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#ae02fe1c13c7fbbba32c5dd3fc398f80d">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>UserBasedThresholdBySimilarityForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#ae18acfdcb07949b2ffcd04b1d77f5eab">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>UserBasedThresholdForAll()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_service.html#ad114e00882736dd6465af133a12eb93e">com.shephertz.app42.paas.sdk.windows.recommend.RecommenderService</a>
</li>
<li>userId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_preference_data.html#a82bc202d1dcb06b3a2e622b381e594da">com.shephertz.app42.paas.sdk.windows.recommend.PreferenceData</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender_1_1_recommended_item.html#a24d260093aaaeff3576a3cbf833dd979">com.shephertz.app42.paas.sdk.windows.recommend.Recommender.RecommendedItem</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1review_1_1_review.html#ae8c1baa72c7407c604037812442adbff">com.shephertz.app42.paas.sdk.windows.review.Review</a>
</li>
<li>userName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1reward_1_1_reward.html#a35c8d20a4c82bfbc79d22eb107f83024">com.shephertz.app42.paas.sdk.windows.reward.Reward</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user.html#ab0e572c984bfd9494ef34c793b263aec">com.shephertz.app42.paas.sdk.windows.user.User</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#a5936ad01dbc97f47ade77c253db0a721">com.shephertz.app42.paas.sdk.windows.social.Social</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1session_1_1_session.html#a2209a31c2f7aeec1747f8719bf85b6e4">com.shephertz.app42.paas.sdk.windows.session.Session</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1game_1_1_game_1_1_score.html#a3df81e8646e4c0c11b24ae7fc87b79b1">com.shephertz.app42.paas.sdk.windows.game.Game.Score</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1push_1_1_push_notification.html#a9f641b7a6d5f0d5c82a90b4de927ecc8">com.shephertz.app42.paas.sdk.windows.push.PushNotification</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1app_tab_1_1_bill.html#a35de3d1c6636ce7015c4c3bf431dcd2b">com.shephertz.app42.paas.sdk.windows.appTab.Bill</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_cart.html#aeeafab5e5523d26a0963e603917c3175">com.shephertz.app42.paas.sdk.windows.shopping.Cart</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_1_1_file.html#ae1ffe4418494dec7fc1c5b30e96be17a">com.shephertz.app42.paas.sdk.windows.upload.Upload.File</a>
, <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1gallery_1_1_album.html#a3eb5150aa7f034fb562c8beb28132d58">com.shephertz.app42.paas.sdk.windows.gallery.Album</a>
</li>
<li>UserService()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_service.html#a1f2735751f49689d6c4093a2f52bab68">com.shephertz.app42.paas.sdk.windows.user.UserService</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 11 2012 19:24:16 for App42_WINDOWS_DOCS_0.8.1.1 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
