<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.8.0: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.8.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows.html">windows</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping.html">shopping</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">CatalogueService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#a923bf4d26a7599fda82e418f59d9c166">AddItem</a>(String catalogueName, String categoryName, ItemData itemData, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#a54fe15e813bfbe89c152ff31ce3767ae">CatalogueService</a>(String apiKey, String secretKey, String baseURL)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#a6a3451272206041d6e6a5d1b0b8b3525">CreateCatalogue</a>(String catalogueName, String catalogueDescription, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#abbebd86d94224221d5f0526a7e1bcd8a">CreateCategory</a>(String catalogueName, String categoryName, String categoryDescription, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#a60023856ef333d6982f8da3a6922fbe8">GetItemById</a>(String catalogueName, String categoryName, String itemId, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#a66f0a47be5a999a51efec2f2205a6155">GetItems</a>(String catalogueName, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#a4f8a64b8538f8c098f803d734bb5d433">GetItemsByCategory</a>(String catalogueName, String categoryName, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#a16d94b385a23ed3a3dc04aab8555b82b">GetItemsByCategory</a>(String catalogueName, String categoryName, int max, int offset, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#acb3518d49180b952cb7362291e36dbbf">GetItemsCountByCategory</a>(String catalogueName, String categoryName, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#a9d1aa37dd408b468ded9d93a2c677fad">OnException</a>(App42Exception e, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#ae66dd8d664657f5b054b4ad5780fd77e">OnSuccess</a>(String response, App42Callback requestCallback, Boolean isArray)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#a57f5facaf1deeabe3d77980627d714d9">RemoveAllItems</a>(String catalogueName, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#af0ac50072965e71a7a93a83274448420">RemoveItemById</a>(String catalogueName, String categoryName, String itemId, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html#a7a372bb16bf6cbc7ea562f3617268ebc">RemoveItemsByCategory</a>(String catalogueName, String categoryName, App42Callback requestCallback)</td><td><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1shopping_1_1_catalogue_service.html">com.shephertz.app42.paas.sdk.windows.shopping.CatalogueService</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 16 2012 23:15:18 for App42_WINDOWS_DOCS_0.8.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
