<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.8.0: com.shephertz.app42.paas.sdk.windows.storage.Storage Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.8.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows.html">windows</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage.html">storage</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html">Storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.windows.storage.Storage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.shephertz.app42.paas.sdk.windows.storage.Storage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.png" usemap="#com.shephertz.app42.paas.sdk.windows.storage.Storage_map" alt=""/>
  <map id="com.shephertz.app42.paas.sdk.windows.storage.Storage_map" name="com.shephertz.app42.paas.sdk.windows.storage.Storage_map">
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_response.html" alt="com.shephertz.app42.paas.sdk.windows.App42Response" shape="rect" coords="0,0,335,24"/>
</map>
 </div></div>

<p><a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19755b45268ebccae4144ee32dad5211"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a19755b45268ebccae4144ee32dad5211">GetDbName</a> ()</td></tr>
<tr class="memitem:a339676671c0c1d1959465108d227b61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a339676671c0c1d1959465108d227b61c">SetDbName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#aee78044a16dab31ee3ca88ebfddf3e1f">dbName</a>)</td></tr>
<tr class="memitem:a4f45caac5d1f51ce27b4f435c50d67ec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a4f45caac5d1f51ce27b4f435c50d67ec">GetCollectionName</a> ()</td></tr>
<tr class="memitem:a7a2b6b3d5c177c971ccdc0f99b1f7cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a7a2b6b3d5c177c971ccdc0f99b1f7cd1">SetCollectionName</a> (String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#aa1df386f52550fcd92a8f9f65ffd63bf">collectionName</a>)</td></tr>
<tr class="memitem:a27052eb11450ef6a8441dca2d8532156"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a27052eb11450ef6a8441dca2d8532156">GetJsonDocList</a> ()</td></tr>
<tr class="memitem:a691038a39c8c5333287bbd1e2036aca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a691038a39c8c5333287bbd1e2036aca2">SetJsonDocList</a> (IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a> &gt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a904673fb69b2e7eac2524589767111f7">jsonDocList</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee78044a16dab31ee3ca88ebfddf3e1f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#aee78044a16dab31ee3ca88ebfddf3e1f">dbName</a></td></tr>
<tr class="memitem:aa1df386f52550fcd92a8f9f65ffd63bf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#aa1df386f52550fcd92a8f9f65ffd63bf">collectionName</a></td></tr>
<tr class="memitem:a904673fb69b2e7eac2524589767111f7"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a904673fb69b2e7eac2524589767111f7">jsonDocList</a> = new List&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a>&gt;()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f45caac5d1f51ce27b4f435c50d67ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a4f45caac5d1f51ce27b4f435c50d67ec">com.shephertz.app42.paas.sdk.windows.storage.Storage.GetCollectionName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19755b45268ebccae4144ee32dad5211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a19755b45268ebccae4144ee32dad5211">com.shephertz.app42.paas.sdk.windows.storage.Storage.GetDbName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27052eb11450ef6a8441dca2d8532156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a>&gt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a27052eb11450ef6a8441dca2d8532156">com.shephertz.app42.paas.sdk.windows.storage.Storage.GetJsonDocList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a2b6b3d5c177c971ccdc0f99b1f7cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a7a2b6b3d5c177c971ccdc0f99b1f7cd1">com.shephertz.app42.paas.sdk.windows.storage.Storage.SetCollectionName</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>collectionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a339676671c0c1d1959465108d227b61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a339676671c0c1d1959465108d227b61c">com.shephertz.app42.paas.sdk.windows.storage.Storage.SetDbName</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dbName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a691038a39c8c5333287bbd1e2036aca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a691038a39c8c5333287bbd1e2036aca2">com.shephertz.app42.paas.sdk.windows.storage.Storage.SetJsonDocList</a> </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a> &gt;&#160;</td>
          <td class="paramname"><em>jsonDocList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa1df386f52550fcd92a8f9f65ffd63bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#aa1df386f52550fcd92a8f9f65ffd63bf">com.shephertz.app42.paas.sdk.windows.storage.Storage.collectionName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee78044a16dab31ee3ca88ebfddf3e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#aee78044a16dab31ee3ca88ebfddf3e1f">com.shephertz.app42.paas.sdk.windows.storage.Storage.dbName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a904673fb69b2e7eac2524589767111f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a>&gt; <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage.html#a904673fb69b2e7eac2524589767111f7">com.shephertz.app42.paas.sdk.windows.storage.Storage.jsonDocList</a> = new List&lt;<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_1_1_j_s_o_n_document.html">JSONDocument</a>&gt;()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 16 2012 23:15:18 for App42_WINDOWS_DOCS_0.8.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
