<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.8.0: com.shephertz.app42.paas.sdk.windows.message.QueueService Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.8.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecom.html">com</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz.html">shephertz</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42.html">app42</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas.html">paas</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk.html">sdk</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows.html">windows</a>      </li>
      <li class="navelem"><a class="el" href="namespacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message.html">message</a>      </li>
      <li class="navelem"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html">QueueService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">com.shephertz.app42.paas.sdk.windows.message.QueueService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages Asynchronous queues. Allows to create, delete, purge messages, view pending messages and get all messages.  
 <a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.shephertz.app42.paas.sdk.windows.message.QueueService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.png" usemap="#com.shephertz.app42.paas.sdk.windows.message.QueueService_map" alt=""/>
  <map id="com.shephertz.app42.paas.sdk.windows.message.QueueService_map" name="com.shephertz.app42.paas.sdk.windows.message.QueueService_map">
<area href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service.html" alt="com.shephertz.app42.paas.sdk.windows.App42Service" shape="rect" coords="0,0,378,24"/>
</map>
 </div></div>

<p><a href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae57eb384b7d4615a7b66f2564f864711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#ae57eb384b7d4615a7b66f2564f864711">QueueService</a> (String apiKey, String secretKey, String baseURL)</td></tr>
<tr class="memitem:af69adade5ad6cb36c8581156451b3757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#af69adade5ad6cb36c8581156451b3757">CreatePullQueue</a> (String queueName, String queueDescription, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memitem:aab7927f2c04fff25aecdd099727ef213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#aab7927f2c04fff25aecdd099727ef213">DeletePullQueue</a> (String queueName, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:aab7927f2c04fff25aecdd099727ef213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the Pull type <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue.html">Queue</a>.  <a href="#aab7927f2c04fff25aecdd099727ef213"></a><br/></td></tr>
<tr class="memitem:af3cc79f1d6f20e5849a73aeaf5e05c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#af3cc79f1d6f20e5849a73aeaf5e05c22">PurgePullQueue</a> (String queueName, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memitem:a6dee2b1d6d5b1c0ee0e0f7d30bf70fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#a6dee2b1d6d5b1c0ee0e0f7d30bf70fb9">PendingMessages</a> (String queueName, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memitem:a8d21c96e83c5b7cc283a6c04e0cc34a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#a8d21c96e83c5b7cc283a6c04e0cc34a1">GetMessages</a> (String queueName, Double receiveTimeOut, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:a8d21c96e83c5b7cc283a6c04e0cc34a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages are retrieved and dequeued from the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue.html">Queue</a>.  <a href="#a8d21c96e83c5b7cc283a6c04e0cc34a1"></a><br/></td></tr>
<tr class="memitem:af4c50ba5c7a2ff374f70f228e6626dde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#af4c50ba5c7a2ff374f70f228e6626dde">SendMessage</a> (String queueName, String msg, long exp, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memitem:a5951dfc56c1a322f1222f67d14dcec7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#a5951dfc56c1a322f1222f67d14dcec7a">ReceiveMessage</a> (String queueName, Double receiveTimeOut, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memitem:a57051181c27b5973c55d876ea1feed59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#a57051181c27b5973c55d876ea1feed59">ReceiveMessageByCorrelationId</a> (String queueName, Double receiveTimeOut, String correlationId, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memitem:a7f8ebc7db0d990de7444da56398a71da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#a7f8ebc7db0d990de7444da56398a71da">RemoveMessage</a> (String queueName, String messageId, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
<tr class="memdesc:a7f8ebc7db0d990de7444da56398a71da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove message from the queue based on the message id. Note: Once the message is removed it cannot be pulle.  <a href="#a7f8ebc7db0d990de7444da56398a71da"></a><br/></td></tr>
<tr class="memitem:a5cf42ee0340f6eead7ffec7fb2fa35b7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#a5cf42ee0340f6eead7ffec7fb2fa35b7">OnSuccess</a> (String response, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback, Boolean isArray)</td></tr>
<tr class="memitem:acc7061af079e19676232a0fc0e961913"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#acc7061af079e19676232a0fc0e961913">OnException</a> (<a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a> e, <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a> requestCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manages Asynchronous queues. Allows to create, delete, purge messages, view pending messages and get all messages. </p>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html">Queue</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae57eb384b7d4615a7b66f2564f864711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#ae57eb384b7d4615a7b66f2564f864711">com.shephertz.app42.paas.sdk.windows.message.QueueService.QueueService</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>apiKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>secretKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>baseURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this is a constructor that takes</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td>apiKey</td></tr>
    <tr><td class="paramname">secretKey</td><td>secretKey</td></tr>
    <tr><td class="paramname">baseURL</td><td>baseURL</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af69adade5ad6cb36c8581156451b3757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#af69adade5ad6cb36c8581156451b3757">com.shephertz.app42.paas.sdk.windows.message.QueueService.CreatePullQueue</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queueDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a type Pull <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue.html">Queue</a></p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queueName</td><td>The name of the queue which has to be created</td></tr>
    <tr><td class="paramname">queueDescription</td><td>The description of the queue</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="aab7927f2c04fff25aecdd099727ef213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#aab7927f2c04fff25aecdd099727ef213">com.shephertz.app42.paas.sdk.windows.message.QueueService.DeletePullQueue</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the Pull type <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue.html">Queue</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queueName</td><td>The name of the queue which has to be deleted</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a8d21c96e83c5b7cc283a6c04e0cc34a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#a8d21c96e83c5b7cc283a6c04e0cc34a1">com.shephertz.app42.paas.sdk.windows.message.QueueService.GetMessages</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>receiveTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Messages are retrieved and dequeued from the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue.html">Queue</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queueName</td><td>The name of the queue which have to be retrieved</td></tr>
    <tr><td class="paramname">receiveTimeOut</td><td>Receive time out</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="acc7061af079e19676232a0fc0e961913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#acc7061af079e19676232a0fc0e961913">com.shephertz.app42.paas.sdk.windows.message.QueueService.OnException</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service.html#a2538861fd26bc2a454b34e69aecdaf71">com.shephertz.app42.paas.sdk.windows.App42Service</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf42ee0340f6eead7ffec7fb2fa35b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#a5cf42ee0340f6eead7ffec7fb2fa35b7">com.shephertz.app42.paas.sdk.windows.message.QueueService.OnSuccess</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>isArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_service.html#a895e80f7ced2390e42301e43321b3d77">com.shephertz.app42.paas.sdk.windows.App42Service</a>.</p>

</div>
</div>
<a class="anchor" id="a6dee2b1d6d5b1c0ee0e0f7d30bf70fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#a6dee2b1d6d5b1c0ee0e0f7d30bf70fb9">com.shephertz.app42.paas.sdk.windows.message.QueueService.PendingMessages</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Messages which are pending to be dequeue. Note: Calling this method does not</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queueName</td><td>The name of the queue from which pending messages have to be fetched</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="af3cc79f1d6f20e5849a73aeaf5e05c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#af3cc79f1d6f20e5849a73aeaf5e05c22">com.shephertz.app42.paas.sdk.windows.message.QueueService.PurgePullQueue</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purges message on the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue.html">Queue</a>. Note: once the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue.html">Queue</a> is purged the messages are removed from the <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue.html">Queue</a> and wont be available for dequeueing.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queueName</td><td>The name of the queue which has to be purged</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a5951dfc56c1a322f1222f67d14dcec7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#a5951dfc56c1a322f1222f67d14dcec7a">com.shephertz.app42.paas.sdk.windows.message.QueueService.ReceiveMessage</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>receiveTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pulls all the message from the queue</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queueName</td><td>The name of the queue from which messages have to be pulled</td></tr>
    <tr><td class="paramname">receiveTimeOut</td><td>Receive time out</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a57051181c27b5973c55d876ea1feed59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#a57051181c27b5973c55d876ea1feed59">com.shephertz.app42.paas.sdk.windows.message.QueueService.ReceiveMessageByCorrelationId</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>receiveTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>correlationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pull message based on the correlation id</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queueName</td><td>The name of the queue from which the message has to be pulled</td></tr>
    <tr><td class="paramname">receiveTimeOut</td><td>Receive time out</td></tr>
    <tr><td class="paramname">correlationId</td><td>Correlation Id for which message has to be pulled</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="a7f8ebc7db0d990de7444da56398a71da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#a7f8ebc7db0d990de7444da56398a71da">com.shephertz.app42.paas.sdk.windows.message.QueueService.RemoveMessage</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>messageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove message from the queue based on the message id. Note: Once the message is removed it cannot be pulle. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queueName</td><td>The name of the queue from which the message has to be removed</td></tr>
    <tr><td class="paramname">messageId</td><td>The message id of the message which has to be removed.</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
<a class="anchor" id="af4c50ba5c7a2ff374f70f228e6626dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1message_1_1_queue_service.html#af4c50ba5c7a2ff374f70f228e6626dde">com.shephertz.app42.paas.sdk.windows.message.QueueService.SendMessage</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a>&#160;</td>
          <td class="paramname"><em>requestCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Message Service Method Start Send message on the queue with an expiry. The message will expire if it is not pulled/dequeued before the expiry</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">queueName</td><td>The name of the queue to which the message has to be sent</td></tr>
    <tr><td class="paramname">msg</td><td>Message that has to be sent</td></tr>
    <tr><td class="paramname">exp</td><td>Message expiry time</td></tr>
    <tr><td class="paramname">requestCallback</td><td>Callback instance that will have the implementation of OnSucess and onException of <a class="el" href="interfacecom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_callback.html">App42Callback</a></td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_exception.html">App42Exception</a></p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 16 2012 23:15:17 for App42_WINDOWS_DOCS_0.8.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
