<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>App42_WINDOWS_DOCS_0.8.0: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">App42_WINDOWS_DOCS_0.8.0
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>facebookAccessToken
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#a75e5268a285d3fee96e040bb58a55d21">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>facebookAppId
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#aef875fcc1ceb22132ef688a40f4d1b56">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>facebookAppSecret
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1social_1_1_social.html#a45e89ebcd974db67f6d92e37410bb51e">com.shephertz.app42.paas.sdk.windows.social.Social</a>
</li>
<li>fatal()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1_app42_log.html#abf0a5195d5d0a9b0e31605618d6c8e82">com.shephertz.app42.paas.sdk.windows.App42Log</a>
</li>
<li>Fatal()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#a2f82b4ccefe4863aa411521aa64cd73f">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FEMALE
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_gender.html#aeb4c3443fb7c0513d12cb51a468ce247">com.shephertz.app42.paas.sdk.windows.user.UserGender</a>
</li>
<li>FetchCountLogsByFatal()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#a1ba7fe0555c6287d745c8ba4932627ea">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FetchLogByDateRange()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#a3724994ecbaf4832103a7cf7b55ff82b">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FetchLogCountByDateRange()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#a8b19a24b4d22b29c12daa70ac6de1ab3">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FetchLogsByDebug()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#a3a58b249c2a15a538dc05668a92cb739">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FetchLogsByError()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#ae6187dbeafe0ad790891fb7e2c074acd">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FetchLogsByFatal()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#a55f9aa29d64de6de598c747343e8a36b">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FetchLogsByInfo()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#a544b49207e733da32508683ccfcf58f1">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FetchLogsByLevel()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#a0b9e4df3ad61087e41f883818cb678d8">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FetchLogsByModule()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#a52cce9d859557b26dcd153233aabd3f4">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FetchLogsByModuleAndText()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#acabafcddf36a639007bb293a63a40154">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FetchLogsCountByDebug()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#ad10734ab74ac6cf2928ca518e613509c">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FetchLogsCountByError()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#a13fd4724d88384dea5c860bb06c115b4">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FetchLogsCountByInfo()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#a1eeae85956ca2b7c0a42a35c268519d8">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FetchLogsCountByLevel()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#a4d5ed4d0ba1be5434af15497cae19f64">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FetchLogsCountByModule()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#ad64b8118f7de3d27031e0f8962f26b1c">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>FetchLogsCountByModuleAndText()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1log_1_1_log_service.html#a7bb7ecbf5207309b69664b7595245d76">com.shephertz.app42.paas.sdk.windows.log.LogService</a>
</li>
<li>File()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1upload_1_1_upload_1_1_file.html#a7d7b81a952be96668f1002a7bc746dbb">com.shephertz.app42.paas.sdk.windows.upload.Upload.File</a>
</li>
<li>fileName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1recommend_1_1_recommender.html#aaf18ae818d73e785d0d30248b928bd16">com.shephertz.app42.paas.sdk.windows.recommend.Recommender</a>
</li>
<li>FindAllDocuments()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_service.html#a2191b77be696603c89b55d8c4d4947c8">com.shephertz.app42.paas.sdk.windows.storage.StorageService</a>
</li>
<li>FindAllDocumentsCount()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_service.html#a1cf46643e5da23ab44e2a401c1cca1bc">com.shephertz.app42.paas.sdk.windows.storage.StorageService</a>
</li>
<li>FindDocumentById()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_service.html#a6fe6d0c97f0c71be3832a91d74cd4d1e">com.shephertz.app42.paas.sdk.windows.storage.StorageService</a>
</li>
<li>FindDocumentByKeyValue()
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1storage_1_1_storage_service.html#a3cd3771e8b7e59460487d7f85340b428">com.shephertz.app42.paas.sdk.windows.storage.StorageService</a>
</li>
<li>firstName
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1user_1_1_user_1_1_profile.html#ac13da73c03c758dc0f98150e08429dcf">com.shephertz.app42.paas.sdk.windows.user.User.Profile</a>
</li>
<li>from
: <a class="el" href="classcom_1_1shephertz_1_1app42_1_1paas_1_1sdk_1_1windows_1_1email_1_1_email.html#ab4f2eeba55c1ab22c86a0a02866f11ee">com.shephertz.app42.paas.sdk.windows.email.Email</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 16 2012 23:15:18 for App42_WINDOWS_DOCS_0.8.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
