F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\ApplicationIcon.png
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\Background.png
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\App42Sample.dll
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\App42Sample.pdb
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\AppManifest.xaml
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\App42Sample.xap
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\Microsoft.Phone.Controls.dll
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\Newtonsoft.Json.WindowsPhone.dll
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\Microsoft.Phone.Controls.xml
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\App42Sample.csprojResolveAssemblyReference.cache
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\App.g.cs
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\App42Sample.g.resources
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\App42Sample.dll
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\App42Sample.pdb
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\XapCacheFile.xml
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\ServicesPage.g.cs
F:\work for windows\app42-windows_api_windows8\App42Sample\Bin\Debug\App42_WINDOWS_API_2.0.dll
F:\work for windows\app42-windows_api_windows8\App42Sample\obj\Debug\leaderboard.g.cs
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\ApplicationIcon.png
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Background.png
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42Sample.dll
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42Sample.pdb
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\AppManifest.xaml
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42Sample.xap
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Microsoft.Phone.Controls.dll
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Newtonsoft.Json.WindowsPhone.dll
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Microsoft.Phone.Controls.xml
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.csprojResolveAssemblyReference.cache
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App.g.cs
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\leaderboard.g.cs
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\ServicesPage.g.cs
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.g.resources
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.dll
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.pdb
F:\work for windows\app42-Windows-Sdk\1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\XapCacheFile.xml
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\ApplicationIcon.png
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Background.png
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42Sample.dll
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42Sample.pdb
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Microsoft.Phone.Controls.dll
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Newtonsoft.Json.WindowsPhone.dll
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\Microsoft.Phone.Controls.xml
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.csprojResolveAssemblyReference.cache
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App.g.cs
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\leaderboard.g.cs
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\ServicesPage.g.cs
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.g.resources
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.dll
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\App42Sample.pdb
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\AppManifest.xaml
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42Sample.xap
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42_WINDOWS_API_1.9.1.dll
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\Bin\Debug\App42_WINDOWS_API_1.9.1.pdb
F:\work for windows\after download sample\app42_windows_1.9.1\app42_windows_1.9.1\app42_windows_1.9.1\App42Sample\obj\Debug\XapCacheFile.xml
F:\work for windows\app42-Windows-Sdk\App42Sample\obj\Debug\App.g.cs
F:\work for windows\app42-Windows-Sdk\App42Sample\obj\Debug\leaderboard.g.cs
F:\work for windows\app42-Windows-Sdk\App42Sample\obj\Debug\ServicesPage.g.cs
F:\work for windows\app42-Windows-Sdk\App42Sample\obj\Debug\App42Sample.g.resources
F:\work for windows\app42-Windows-Sdk\App42Sample\obj\Debug\App42Sample.dll
F:\work for windows\app42-Windows-Sdk\App42Sample\obj\Debug\App42Sample.pdb
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\ApplicationIcon.png
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\Background.png
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\App42Sample.dll
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\App42Sample.pdb
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\AppManifest.xaml
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\App42Sample.xap
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\App42_WINDOWS_API_1.9.1.dll
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\Microsoft.Phone.Controls.dll
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\Newtonsoft.Json.WindowsPhone.dll
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\App42_WINDOWS_API_1.9.1.pdb
F:\work for windows\app42-Windows-Sdk\App42Sample\Bin\Debug\Microsoft.Phone.Controls.xml
F:\work for windows\app42-Windows-Sdk\App42Sample\obj\Debug\XapCacheFile.xml
